<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hn-tt-og8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks Tab View Controller-->
        <scene sceneID="zkx-GN-tOj">
            <objects>
                <viewController id="8Gb-dM-rGE" customClass="TasksTabViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKH-md-aEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Liy-Zh-tzU">
                                <rect key="frame" x="10" y="150" width="355" height="468"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Gb-dM-rGE" id="Tgc-90-QG1"/>
                                    <outlet property="delegate" destination="8Gb-dM-rGE" id="Hoh-gG-Rzh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5a-11-JxK">
                                <rect key="frame" x="215" y="65" width="144" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Мероприятия"/>
                                <connections>
                                    <action selector="acrivityChooseButton:" destination="8Gb-dM-rGE" eventType="touchUpInside" id="Rul-AN-Pyp"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-Ys-kHo">
                                <rect key="frame" x="16" y="114" width="343" height="29"/>
                                <segments>
                                    <segment title="Предметы"/>
                                    <segment title="Сроки"/>
                                    <segment title="Приоритет"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="SegmentChenged:" destination="8Gb-dM-rGE" eventType="valueChanged" id="ae4-56-StU"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCb-7J-ya8">
                                <rect key="frame" x="250" y="38" width="89" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Задания"/>
                                <connections>
                                    <action selector="taskChooseButton:" destination="8Gb-dM-rGE" eventType="touchUpInside" id="J9Q-C6-HMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rG3-ym-2mr" firstAttribute="trailing" secondItem="mCb-7J-ya8" secondAttribute="trailing" constant="36" id="22h-Lc-B31"/>
                            <constraint firstItem="Liy-Zh-tzU" firstAttribute="bottom" secondItem="rG3-ym-2mr" secondAttribute="bottom" id="60R-XV-iag"/>
                            <constraint firstItem="oJW-Ys-kHo" firstAttribute="top" secondItem="I5a-11-JxK" secondAttribute="bottom" constant="9" id="Bta-fV-4Ob"/>
                            <constraint firstItem="oJW-Ys-kHo" firstAttribute="leading" secondItem="rG3-ym-2mr" secondAttribute="leading" constant="16" id="CN1-wx-gaj"/>
                            <constraint firstItem="I5a-11-JxK" firstAttribute="top" secondItem="rG3-ym-2mr" secondAttribute="top" constant="45" id="Eou-hJ-snj"/>
                            <constraint firstItem="mCb-7J-ya8" firstAttribute="top" secondItem="rG3-ym-2mr" secondAttribute="top" constant="18" id="JSY-gb-s9C"/>
                            <constraint firstItem="Liy-Zh-tzU" firstAttribute="top" secondItem="oJW-Ys-kHo" secondAttribute="bottom" constant="8" id="Je2-Xf-geu"/>
                            <constraint firstItem="rG3-ym-2mr" firstAttribute="trailing" secondItem="Liy-Zh-tzU" secondAttribute="trailing" constant="10" id="Y8B-xe-mS0"/>
                            <constraint firstItem="Liy-Zh-tzU" firstAttribute="leading" secondItem="rG3-ym-2mr" secondAttribute="leading" constant="10" id="ds7-NI-AxH"/>
                            <constraint firstItem="rG3-ym-2mr" firstAttribute="trailing" secondItem="oJW-Ys-kHo" secondAttribute="trailing" constant="16" id="now-47-S17"/>
                            <constraint firstItem="rG3-ym-2mr" firstAttribute="trailing" secondItem="I5a-11-JxK" secondAttribute="trailing" constant="16" id="xh7-8w-nZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rG3-ym-2mr"/>
                    </view>
                    <navigationItem key="navigationItem" id="5N1-wN-DCz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Segment" destination="oJW-Ys-kHo" id="g9q-DV-hyf"/>
                        <outlet property="activityButton" destination="I5a-11-JxK" id="ACk-aP-MsB"/>
                        <outlet property="taskButton" destination="mCb-7J-ya8" id="Cep-BF-hMz"/>
                        <outlet property="taskTable" destination="Liy-Zh-tzU" id="0hz-hS-LBk"/>
                        <segue destination="UNc-rm-Xv7" kind="show" identifier="fromTasksToTasksView" id="Zgn-fp-LuR"/>
                        <segue destination="mRm-T6-Bsb" kind="show" identifier="fromTasksToTaskEdit" id="J2O-j8-uXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRv-oR-HxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="1065.5172413793105"/>
        </scene>
        <!--Task View Edit View Controller-->
        <scene sceneID="9qD-cF-dX1">
            <objects>
                <viewController id="UNc-rm-Xv7" customClass="TaskViewEditViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99S-3t-5R8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="57w-ey-Nr7">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UNc-rm-Xv7" id="Cfc-Rb-QWL"/>
                                    <outlet property="delegate" destination="UNc-rm-Xv7" id="Ra5-Xj-VBK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPD-Ms-yHw" firstAttribute="trailing" secondItem="57w-ey-Nr7" secondAttribute="trailing" constant="8" id="68S-Bq-7Tz"/>
                            <constraint firstItem="57w-ey-Nr7" firstAttribute="leading" secondItem="EPD-Ms-yHw" secondAttribute="leading" constant="8" id="gLa-Tc-81y"/>
                            <constraint firstItem="57w-ey-Nr7" firstAttribute="bottom" secondItem="EPD-Ms-yHw" secondAttribute="bottom" id="num-ya-BBi"/>
                            <constraint firstItem="57w-ey-Nr7" firstAttribute="top" secondItem="EPD-Ms-yHw" secondAttribute="top" id="te7-Z0-8tg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPD-Ms-yHw"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TaskViewTable" destination="57w-ey-Nr7" id="ZND-gM-3cF"/>
                        <segue destination="mRm-T6-Bsb" kind="show" identifier="fromTaskViewToTaskEdit" id="7tF-Po-yE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWo-qz-4He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.1999999999998" y="744.3778110944528"/>
        </scene>
        <!--Task Edit View Controller-->
        <scene sceneID="ejc-W1-hvu">
            <objects>
                <viewController id="mRm-T6-Bsb" customClass="TaskEditViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBe-cY-bg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-1p-tW0">
                                <rect key="frame" x="8" y="498" width="359" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-QH-EHd">
                                        <rect key="frame" x="0.0" y="3" width="179.5" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-oa-c1p">
                                                <rect key="frame" x="73" y="32" width="33" height="30"/>
                                                <state key="normal" title="Date"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yVa-oa-c1p" firstAttribute="centerX" secondItem="H2R-QH-EHd" secondAttribute="centerX" id="9Vj-9y-6OQ"/>
                                            <constraint firstItem="yVa-oa-c1p" firstAttribute="centerY" secondItem="H2R-QH-EHd" secondAttribute="centerY" id="BcO-JQ-p25"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-cH-gPS">
                                        <rect key="frame" x="179.5" y="3" width="179.5" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G22-Bg-6dR">
                                                <rect key="frame" x="66" y="32" width="49" height="30"/>
                                                <state key="normal" title="Priority"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G22-Bg-6dR" firstAttribute="centerY" secondItem="eE1-cH-gPS" secondAttribute="centerY" id="1yQ-dT-xWs"/>
                                            <constraint firstItem="G22-Bg-6dR" firstAttribute="centerX" secondItem="eE1-cH-gPS" secondAttribute="centerX" id="adO-ZN-mwG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H2R-QH-EHd" secondAttribute="bottom" constant="3" id="hQ3-Q1-wHp"/>
                                    <constraint firstAttribute="height" constant="100" id="uEI-UT-lkm"/>
                                    <constraint firstAttribute="bottom" secondItem="eE1-cH-gPS" secondAttribute="bottom" constant="3" id="vkj-YG-Njp"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="87x-Et-hWI">
                                <rect key="frame" x="8" y="283" width="359" height="207"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="mRm-T6-Bsb" id="pKX-Gu-JHo"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание задания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spK-1d-Err">
                                <rect key="frame" x="8" y="163" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.048378645238088436" green="0.11699169093997874" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-3o-rbt">
                                <rect key="frame" x="8" y="191.5" width="359" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7rw-sp-kmw"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предмет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-Ng-nA4">
                                <rect key="frame" x="8" y="72" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.033376528174457576" green="0.10585450398039209" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="dfghjkjhgfghjkjhgfghjhgghjhgghjhgfghjkjhgfghjkjhghjkjhghjkjhg" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dha-HB-dHM">
                                <rect key="frame" x="8" y="100" width="359" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Viu-rN-E1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="mRm-T6-Bsb" id="EcT-Le-SRx"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-6i-B3J">
                                <rect key="frame" x="8" y="254.5" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.050605719512876957" green="0.13314812909533158" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-tv-CHZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mRm-T6-Bsb" id="CtG-ej-ztv"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wj5-zX-0os">
                                <rect key="frame" x="0.0" y="120" width="375" height="288"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mRm-T6-Bsb" id="rWW-GF-bxy"/>
                                    <outlet property="delegate" destination="mRm-T6-Bsb" id="75H-nL-qe7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ksb-3o-rbt" firstAttribute="leading" secondItem="Ete-Gn-W8p" secondAttribute="leading" constant="8" id="0Le-GW-P78"/>
                            <constraint firstItem="Ete-Gn-W8p" firstAttribute="trailing" secondItem="Ksb-3o-rbt" secondAttribute="trailing" constant="8" id="0ZX-gw-6sM"/>
                            <constraint firstItem="wj5-zX-0os" firstAttribute="leading" secondItem="Ete-Gn-W8p" secondAttribute="leading" id="AYU-Aq-cVU"/>
                            <constraint firstItem="JhB-6i-B3J" firstAttribute="top" secondItem="Ksb-3o-rbt" secondAttribute="bottom" constant="8" id="Eye-3Y-IV2"/>
                            <constraint firstItem="0DO-Ng-nA4" firstAttribute="top" secondItem="Ete-Gn-W8p" secondAttribute="top" constant="8" id="H35-Sr-K3B"/>
                            <constraint firstItem="spK-1d-Err" firstAttribute="top" secondItem="dha-HB-dHM" secondAttribute="bottom" constant="8" id="MdM-vK-CyU"/>
                            <constraint firstItem="dxx-1p-tW0" firstAttribute="leading" secondItem="Ete-Gn-W8p" secondAttribute="leading" constant="8" id="NTp-hd-J8t"/>
                            <constraint firstItem="4ch-tv-CHZ" firstAttribute="trailing" secondItem="Ete-Gn-W8p" secondAttribute="trailing" id="Ojh-b5-8ie"/>
                            <constraint firstItem="4ch-tv-CHZ" firstAttribute="leading" secondItem="Ete-Gn-W8p" secondAttribute="leading" id="Oug-oa-9qr"/>
                            <constraint firstItem="Ete-Gn-W8p" firstAttribute="bottom" secondItem="dxx-1p-tW0" secondAttribute="bottom" constant="20" id="VMR-9C-F96"/>
                            <constraint firstItem="0DO-Ng-nA4" firstAttribute="leading" secondItem="Ete-Gn-W8p" secondAttribute="leading" constant="8" id="XbO-Ge-Kdn"/>
                            <constraint firstItem="Ete-Gn-W8p" firstAttribute="trailing" secondItem="87x-Et-hWI" secondAttribute="trailing" constant="8" id="ZVi-fo-hJ3"/>
                            <constraint firstItem="4ch-tv-CHZ" firstAttribute="top" secondItem="Ete-Gn-W8p" secondAttribute="top" id="aIH-GH-WUa"/>
                            <constraint firstItem="Ete-Gn-W8p" firstAttribute="trailing" secondItem="dxx-1p-tW0" secondAttribute="trailing" constant="8" id="aSd-tW-Sqw"/>
                            <constraint firstItem="Ete-Gn-W8p" firstAttribute="trailing" secondItem="dha-HB-dHM" secondAttribute="trailing" constant="8" id="aey-kx-fmj"/>
                            <constraint firstItem="Ksb-3o-rbt" firstAttribute="top" secondItem="spK-1d-Err" secondAttribute="bottom" constant="8" id="b2y-Ot-ux7"/>
                            <constraint firstItem="Ete-Gn-W8p" firstAttribute="bottom" secondItem="wj5-zX-0os" secondAttribute="bottom" constant="210" id="dUy-az-D23"/>
                            <constraint firstItem="wj5-zX-0os" firstAttribute="top" secondItem="4ch-tv-CHZ" secondAttribute="bottom" id="eOj-z4-ptS"/>
                            <constraint firstItem="dha-HB-dHM" firstAttribute="leading" secondItem="Ete-Gn-W8p" secondAttribute="leading" constant="8" id="gin-Am-Nq2"/>
                            <constraint firstItem="87x-Et-hWI" firstAttribute="top" secondItem="JhB-6i-B3J" secondAttribute="bottom" constant="8" id="gtw-Vb-VxK"/>
                            <constraint firstItem="Ete-Gn-W8p" firstAttribute="trailing" secondItem="wj5-zX-0os" secondAttribute="trailing" id="kvh-T0-eKe"/>
                            <constraint firstItem="87x-Et-hWI" firstAttribute="leading" secondItem="Ete-Gn-W8p" secondAttribute="leading" constant="8" id="mCO-dn-ORk"/>
                            <constraint firstItem="Ete-Gn-W8p" firstAttribute="trailing" secondItem="spK-1d-Err" secondAttribute="trailing" constant="8" id="pjE-it-KCC"/>
                            <constraint firstItem="dha-HB-dHM" firstAttribute="top" secondItem="0DO-Ng-nA4" secondAttribute="bottom" constant="8" id="sJ2-Z9-A2t"/>
                            <constraint firstItem="dxx-1p-tW0" firstAttribute="top" secondItem="87x-Et-hWI" secondAttribute="bottom" constant="8" id="w7P-mk-oF8"/>
                            <constraint firstItem="JhB-6i-B3J" firstAttribute="leading" secondItem="Ete-Gn-W8p" secondAttribute="leading" constant="8" id="xBD-p1-RZ1"/>
                            <constraint firstItem="spK-1d-Err" firstAttribute="leading" secondItem="Ete-Gn-W8p" secondAttribute="leading" constant="8" id="zWS-aQ-KxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ete-Gn-W8p"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="DateButton" destination="yVa-oa-c1p" id="DSO-lG-0Ty"/>
                        <outlet property="DescriptionLabel" destination="spK-1d-Err" id="1TK-MV-6DX"/>
                        <outlet property="DescriptionText" destination="87x-Et-hWI" id="epd-gH-DgM"/>
                        <outlet property="NameShortLabel" destination="JhB-6i-B3J" id="Oki-ho-skC"/>
                        <outlet property="NameShortText" destination="Ksb-3o-rbt" id="jpd-a9-Yy0"/>
                        <outlet property="PriorityButton" destination="G22-Bg-6dR" id="c73-ez-a3U"/>
                        <outlet property="SubjectLabel" destination="0DO-Ng-nA4" id="6WW-cY-RIH"/>
                        <outlet property="SubjectText" destination="dha-HB-dHM" id="Ii4-DW-hWe"/>
                        <outlet property="bottomView" destination="H2R-QH-EHd" id="lZT-9r-qVJ"/>
                        <outlet property="searchBar" destination="4ch-tv-CHZ" id="4pR-Xg-W4l"/>
                        <outlet property="stackView" destination="dxx-1p-tW0" id="2Hw-oN-dMZ"/>
                        <outlet property="subjectTable" destination="wj5-zX-0os" id="1PA-Ca-o45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRE-Vp-5kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="1527.8860569715143"/>
        </scene>
        <!--Menu Tab View Controller-->
        <scene sceneID="3Yb-AH-JFA">
            <objects>
                <viewController id="5fy-0V-GQ7" customClass="MenuTabViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQo-Wi-EzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGv-84-kSI">
                                <rect key="frame" x="10" y="25" width="355" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-eu-AMn">
                                <rect key="frame" x="20" y="35" width="211.5" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Учебное заведение" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmG-d4-Lb3">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oH1-2w-fuP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" red="0.20852898319999999" green="0.20852898319999999" blue="0.20852898319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МГТУ им Баумана" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-uQ-abD">
                                        <rect key="frame" x="0.0" y="44.5" width="144.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Факультет" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2N-Sc-LCY">
                                        <rect key="frame" x="0.0" y="89.5" width="114" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XGl-9T-O91"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" red="0.20852898319999999" green="0.20852898319999999" blue="0.20852898319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информатика и системы управления" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpn-oz-cjQ">
                                        <rect key="frame" x="0.0" y="134" width="168" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Учебная группа" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-V8-9UX">
                                        <rect key="frame" x="0.0" y="178.5" width="168.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mvZ-i7-2GH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" red="0.20852898319999999" green="0.20852898319999999" blue="0.20852898319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИУ6-72(б)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0H2-vD-sde">
                                        <rect key="frame" x="0.0" y="223.5" width="82.5" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clV-QP-ao2">
                                <rect key="frame" x="226.5" y="101.5" width="133.5" height="133.5"/>
                                <color key="backgroundColor" red="0.84644961360000004" green="0.37284656849999998" blue="0.2242520667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="clV-QP-ao2" secondAttribute="height" multiplier="1:1" id="Cdz-gz-sBV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1V-Ej-nKa">
                                <rect key="frame" x="226.5" y="245" width="133.5" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-Hy-8KP">
                                <rect key="frame" x="0.0" y="422" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="phU-ip-dUa"/>
                                </constraints>
                                <state key="normal" title="Изменить расписание"/>
                                <connections>
                                    <action selector="changeTimetableButtonPressed:" destination="5fy-0V-GQ7" eventType="touchUpInside" id="WcF-Z7-FqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKV-cm-dDo">
                                <rect key="frame" x="0.0" y="542" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qhV-Dc-d3Z"/>
                                </constraints>
                                <state key="normal" title="Выбрать тему приложения"/>
                                <connections>
                                    <segue destination="k7K-Ce-8ml" kind="show" id="3S2-HH-4p6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1V-Ej-nKa" firstAttribute="bottom" secondItem="UFx-eu-AMn" secondAttribute="bottom" id="1xU-Ag-FEc"/>
                            <constraint firstItem="M1V-Ej-nKa" firstAttribute="trailing" secondItem="clV-QP-ao2" secondAttribute="trailing" id="3ZH-Dz-Wx8"/>
                            <constraint firstItem="ylT-Hy-8KP" firstAttribute="top" secondItem="UFx-eu-AMn" secondAttribute="bottom" constant="120" id="Cqm-ro-VG6"/>
                            <constraint firstItem="UFx-eu-AMn" firstAttribute="leading" secondItem="zGv-84-kSI" secondAttribute="leading" constant="10" id="EOH-8P-tmg"/>
                            <constraint firstItem="zGv-84-kSI" firstAttribute="leading" secondItem="BFM-K7-6HR" secondAttribute="leading" constant="10" id="Eka-mU-3yl"/>
                            <constraint firstItem="zGv-84-kSI" firstAttribute="top" secondItem="BFM-K7-6HR" secondAttribute="top" constant="5" id="FvD-Jz-zPI"/>
                            <constraint firstItem="BFM-K7-6HR" firstAttribute="trailing" secondItem="ylT-Hy-8KP" secondAttribute="trailing" id="Gym-5G-dcm"/>
                            <constraint firstItem="BFM-K7-6HR" firstAttribute="trailing" secondItem="NKV-cm-dDo" secondAttribute="trailing" id="Km1-Fk-jYV"/>
                            <constraint firstItem="M1V-Ej-nKa" firstAttribute="top" secondItem="clV-QP-ao2" secondAttribute="bottom" constant="10" id="P6L-H4-asu"/>
                            <constraint firstItem="NKV-cm-dDo" firstAttribute="top" secondItem="ylT-Hy-8KP" secondAttribute="bottom" constant="60" id="PN7-ji-JfZ"/>
                            <constraint firstItem="M1V-Ej-nKa" firstAttribute="centerX" secondItem="clV-QP-ao2" secondAttribute="centerX" id="QIJ-ib-e7Y"/>
                            <constraint firstItem="zGv-84-kSI" firstAttribute="trailing" secondItem="clV-QP-ao2" secondAttribute="trailing" constant="5" id="TJD-oX-7NT"/>
                            <constraint firstItem="zGv-84-kSI" firstAttribute="bottom" secondItem="UFx-eu-AMn" secondAttribute="bottom" constant="5" id="V7H-4Z-pnU"/>
                            <constraint firstItem="M1V-Ej-nKa" firstAttribute="leading" secondItem="clV-QP-ao2" secondAttribute="leading" id="WOp-By-0W0"/>
                            <constraint firstItem="UFx-eu-AMn" firstAttribute="height" secondItem="eQo-Wi-EzY" secondAttribute="height" multiplier="0.4" id="Ygm-MP-d2j"/>
                            <constraint firstItem="UFx-eu-AMn" firstAttribute="trailing" secondItem="clV-QP-ao2" secondAttribute="leading" constant="5" id="eil-D9-bmW"/>
                            <constraint firstItem="UFx-eu-AMn" firstAttribute="top" secondItem="zGv-84-kSI" secondAttribute="top" constant="10" id="k8H-gB-mHk"/>
                            <constraint firstItem="NKV-cm-dDo" firstAttribute="leading" secondItem="BFM-K7-6HR" secondAttribute="leading" id="mzO-cR-IcS"/>
                            <constraint firstItem="clV-QP-ao2" firstAttribute="centerY" secondItem="UFx-eu-AMn" secondAttribute="centerY" id="oRe-c1-4Xh"/>
                            <constraint firstItem="clV-QP-ao2" firstAttribute="height" secondItem="UFx-eu-AMn" secondAttribute="height" multiplier="0.5" id="qbG-y5-mgY"/>
                            <constraint firstItem="BFM-K7-6HR" firstAttribute="trailing" secondItem="zGv-84-kSI" secondAttribute="trailing" constant="10" id="y5m-gR-ovu"/>
                            <constraint firstItem="ylT-Hy-8KP" firstAttribute="leading" secondItem="BFM-K7-6HR" secondAttribute="leading" id="yts-IX-VS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFM-K7-6HR"/>
                    </view>
                    <navigationItem key="navigationItem" id="DdO-4N-1CK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="FacultySelectedLabel" destination="Vpn-oz-cjQ" id="Ef4-IY-Py2"/>
                        <outlet property="GroupSelectedLabel" destination="0H2-vD-sde" id="Kfo-eO-Cle"/>
                        <outlet property="UniversitySelectedLabel" destination="oIL-uQ-abD" id="Gb7-Zh-hlJ"/>
                        <outlet property="changeAppDesignButton" destination="NKV-cm-dDo" id="6J8-my-gFw"/>
                        <outlet property="changeTimetableButton" destination="ylT-Hy-8KP" id="cMu-6w-i9b"/>
                        <outlet property="underLayerView" destination="zGv-84-kSI" id="b5t-hD-Tnk"/>
                        <outlet property="userImage" destination="clV-QP-ao2" id="WvF-eM-KCC"/>
                        <outlet property="userName" destination="M1V-Ej-nKa" id="Zv7-Rf-hIv"/>
                        <outletCollection property="HeaderLabels" destination="TmG-d4-Lb3" collectionClass="NSMutableArray" id="cpg-ud-s2Z"/>
                        <outletCollection property="HeaderLabels" destination="U2N-Sc-LCY" collectionClass="NSMutableArray" id="Tg3-Jd-wfM"/>
                        <outletCollection property="HeaderLabels" destination="xuZ-V8-9UX" collectionClass="NSMutableArray" id="bYN-vx-Xkl"/>
                        <segue destination="fBG-KI-vip" kind="show" identifier="fromMenuToEditTimetable" id="2aI-PM-yB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLJ-D7-Ikb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-448.42578710644682"/>
        </scene>
        <!--EditTimeTable-->
        <scene sceneID="vDw-iD-FIW">
            <objects>
                <viewControllerPlaceholder storyboardName="EditTimeTable" id="fBG-KI-vip" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7an-uw-8Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-426"/>
        </scene>
        <!--Today Tab View Controller-->
        <scene sceneID="eon-Ms-HWu">
            <objects>
                <viewController id="qKy-tB-uo7" customClass="TodayTabViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbb-Sg-hWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UqD-EP-Zd0">
                                <rect key="frame" x="10" y="20" width="355" height="598"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimetableCell" rowHeight="0.0" id="94r-2G-Ts0">
                                        <rect key="frame" x="0.0" y="55.5" width="355" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94r-2G-Ts0" id="8rt-11-KyF">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qKy-tB-uo7" id="VdZ-6K-ZyS"/>
                                    <outlet property="delegate" destination="qKy-tB-uo7" id="Ok9-vF-eoV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9YO-oV-SOa" firstAttribute="trailing" secondItem="UqD-EP-Zd0" secondAttribute="trailing" constant="10" id="3Dz-BT-4KT"/>
                            <constraint firstItem="UqD-EP-Zd0" firstAttribute="top" secondItem="9YO-oV-SOa" secondAttribute="top" id="LBb-B8-7Fh"/>
                            <constraint firstItem="UqD-EP-Zd0" firstAttribute="bottom" secondItem="9YO-oV-SOa" secondAttribute="bottom" id="fRi-A9-Lhl"/>
                            <constraint firstItem="UqD-EP-Zd0" firstAttribute="leading" secondItem="9YO-oV-SOa" secondAttribute="leading" constant="10" id="fel-Eb-3xC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9YO-oV-SOa"/>
                    </view>
                    <navigationItem key="navigationItem" id="PcB-Li-wKw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="TableViewOutlet" destination="UqD-EP-Zd0" id="vUN-8w-740"/>
                        <segue destination="UNc-rm-Xv7" kind="show" identifier="fromTodayToTasksView" id="CYU-7Q-vF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tue-Et-Fhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="304.4977511244378"/>
        </scene>
        <!--App Look Selection View Controller-->
        <scene sceneID="OaE-cu-DMV">
            <objects>
                <viewController id="k7K-Ce-8ml" customClass="AppLookSelectionViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8Q-qf-gNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-2k-nhh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="k7K-Ce-8ml" id="CMu-U5-iDc"/>
                                    <outlet property="delegate" destination="k7K-Ce-8ml" id="96z-Rq-Dsz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6K-K9-tE3" firstAttribute="bottom" secondItem="zNG-2k-nhh" secondAttribute="bottom" id="1Nc-zW-Zaj"/>
                            <constraint firstItem="n6K-K9-tE3" firstAttribute="trailing" secondItem="zNG-2k-nhh" secondAttribute="trailing" id="JZq-sj-E02"/>
                            <constraint firstItem="zNG-2k-nhh" firstAttribute="top" secondItem="n6K-K9-tE3" secondAttribute="top" id="MI8-do-i5K"/>
                            <constraint firstItem="zNG-2k-nhh" firstAttribute="leading" secondItem="n6K-K9-tE3" secondAttribute="leading" id="XRr-la-JyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6K-K9-tE3"/>
                    </view>
                    <connections>
                        <outlet property="AppLooksTable" destination="zNG-2k-nhh" id="1BZ-UI-mP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bP-me-tkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-1134"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="2Dl-YV-qCl">
            <objects>
                <viewController id="rUT-mW-xIp" customClass="TimeTableTabViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzC-PI-U0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="HQB-lU-idQ">
                                <rect key="frame" x="243" y="70" width="117" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeginOfWeek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-m1-yXF">
                                <rect key="frame" x="54.5" y="110" width="116.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndOfWeek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWx-bl-XX4">
                                <rect key="frame" x="204.5" y="110" width="116" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR4-ck-G2D">
                                <rect key="frame" x="5" y="85" width="37.5" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SwapPreviousWeek:" destination="rUT-mW-xIp" eventType="touchUpInside" id="C9e-94-UOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-G0-e3j">
                                <rect key="frame" x="332.5" y="85" width="37.5" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SwapNextWeek:" destination="rUT-mW-xIp" eventType="touchUpInside" id="CYd-5u-oB0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentDay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-KJ-im1">
                                <rect key="frame" x="221.5" y="30" width="143.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView verifyAmbiguity="ignoreSizes" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-Kx-TPS">
                                <rect key="frame" x="0.0" y="221" width="375" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="bGN-An-7ln"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CQY-VR-GZw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="rUT-mW-xIp" id="41g-Wm-5qz"/>
                                    <outlet property="delegate" destination="rUT-mW-xIp" id="973-JK-Oq2"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="751" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-qc-gxh">
                                <rect key="frame" x="182" y="104" width="12.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeekNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peV-6b-Pcl">
                                <rect key="frame" x="116" y="146" width="143" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="6ZG-s0-9b5">
                                <rect key="frame" x="10" y="174" width="355" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ArL-E3-8VT"/>
                                </constraints>
                                <connections>
                                    <action selector="PageValueChanged:" destination="rUT-mW-xIp" eventType="valueChanged" id="L7d-3C-nkp"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eWx-bl-XX4" firstAttribute="width" secondItem="vwW-m1-yXF" secondAttribute="width" id="2L0-Yh-apK"/>
                            <constraint firstItem="lR4-ck-G2D" firstAttribute="width" secondItem="RzC-PI-U0P" secondAttribute="width" multiplier="0.1" id="3wJ-1X-Cgx"/>
                            <constraint firstItem="b3d-G0-e3j" firstAttribute="leading" secondItem="eWx-bl-XX4" secondAttribute="trailing" constant="12" id="5PJ-ce-t7M"/>
                            <constraint firstItem="4VK-7e-ef9" firstAttribute="trailing" secondItem="HQB-lU-idQ" secondAttribute="trailing" constant="15" id="6t2-MS-883"/>
                            <constraint firstItem="6ZG-s0-9b5" firstAttribute="leading" secondItem="4VK-7e-ef9" secondAttribute="leading" constant="10" id="9YW-CW-fjx"/>
                            <constraint firstItem="4VK-7e-ef9" firstAttribute="trailing" secondItem="peV-6b-Pcl" secondAttribute="trailing" constant="116" id="BxC-Ro-au8"/>
                            <constraint firstItem="wnH-KJ-im1" firstAttribute="top" secondItem="4VK-7e-ef9" secondAttribute="top" constant="10" id="Hgn-Pv-eky"/>
                            <constraint firstItem="6ZG-s0-9b5" firstAttribute="top" secondItem="peV-6b-Pcl" secondAttribute="bottom" constant="5" id="Kqm-xJ-8HY"/>
                            <constraint firstItem="b3d-G0-e3j" firstAttribute="top" secondItem="4VK-7e-ef9" secondAttribute="top" constant="65" id="Lsv-qE-Bjv"/>
                            <constraint firstItem="ke3-Kx-TPS" firstAttribute="leading" secondItem="4VK-7e-ef9" secondAttribute="leading" id="N3a-0g-XbG"/>
                            <constraint firstItem="eWx-bl-XX4" firstAttribute="leading" secondItem="OVF-qc-gxh" secondAttribute="trailing" constant="10" id="NmZ-II-4Ie"/>
                            <constraint firstItem="4VK-7e-ef9" firstAttribute="trailing" secondItem="6ZG-s0-9b5" secondAttribute="trailing" constant="10" id="O0u-Hq-JWl"/>
                            <constraint firstItem="peV-6b-Pcl" firstAttribute="leading" secondItem="4VK-7e-ef9" secondAttribute="leading" constant="116" id="TBA-n7-JM6"/>
                            <constraint firstItem="peV-6b-Pcl" firstAttribute="top" secondItem="OVF-qc-gxh" secondAttribute="bottom" constant="8" id="YYw-BB-wRk"/>
                            <constraint firstItem="OVF-qc-gxh" firstAttribute="top" secondItem="4VK-7e-ef9" secondAttribute="top" constant="84" id="Z9x-Pl-bEY"/>
                            <constraint firstItem="lR4-ck-G2D" firstAttribute="top" secondItem="4VK-7e-ef9" secondAttribute="top" constant="65" id="b6i-zJ-6t3"/>
                            <constraint firstItem="ke3-Kx-TPS" firstAttribute="trailing" secondItem="4VK-7e-ef9" secondAttribute="trailing" id="dGS-l8-GSM"/>
                            <constraint firstItem="vwW-m1-yXF" firstAttribute="top" secondItem="4VK-7e-ef9" secondAttribute="top" constant="90" id="eQF-cK-8qz"/>
                            <constraint firstItem="HQB-lU-idQ" firstAttribute="top" secondItem="wnH-KJ-im1" secondAttribute="bottom" constant="5" id="ejb-mr-tYj"/>
                            <constraint firstItem="4VK-7e-ef9" firstAttribute="trailing" secondItem="b3d-G0-e3j" secondAttribute="trailing" constant="5" id="g2m-dK-9sd"/>
                            <constraint firstItem="b3d-G0-e3j" firstAttribute="width" secondItem="RzC-PI-U0P" secondAttribute="width" multiplier="0.1" id="lsc-lM-K5G"/>
                            <constraint firstItem="ke3-Kx-TPS" firstAttribute="bottom" secondItem="4VK-7e-ef9" secondAttribute="bottom" id="o2b-29-o5C"/>
                            <constraint firstItem="OVF-qc-gxh" firstAttribute="leading" secondItem="vwW-m1-yXF" secondAttribute="trailing" constant="11" id="qNG-rB-IXu"/>
                            <constraint firstItem="lR4-ck-G2D" firstAttribute="leading" secondItem="4VK-7e-ef9" secondAttribute="leading" constant="5" id="s4o-RJ-WG1"/>
                            <constraint firstItem="4VK-7e-ef9" firstAttribute="trailing" secondItem="wnH-KJ-im1" secondAttribute="trailing" constant="10" id="sch-0y-e91"/>
                            <constraint firstItem="ke3-Kx-TPS" firstAttribute="top" secondItem="6ZG-s0-9b5" secondAttribute="bottom" constant="10" id="uwE-RB-Qat"/>
                            <constraint firstItem="eWx-bl-XX4" firstAttribute="top" secondItem="HQB-lU-idQ" secondAttribute="bottom" constant="13.5" id="v8v-x3-dbK"/>
                            <constraint firstItem="vwW-m1-yXF" firstAttribute="leading" secondItem="lR4-ck-G2D" secondAttribute="trailing" constant="12" id="zSE-TF-f28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4VK-7e-ef9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Расписание" id="09d-OM-ppP"/>
                    <connections>
                        <outlet property="BeginOfWeekLabel" destination="vwW-m1-yXF" id="fp6-wV-G3f"/>
                        <outlet property="CollectionOfTables" destination="ke3-Kx-TPS" id="t4I-of-38r"/>
                        <outlet property="CurrentDayLabel" destination="HQB-lU-idQ" id="uYn-1P-i6j"/>
                        <outlet property="DayLabel" destination="wnH-KJ-im1" id="Uyo-pd-xtZ"/>
                        <outlet property="EndOfWeekLabel" destination="eWx-bl-XX4" id="Q5g-qF-5vx"/>
                        <outlet property="NextWeekButton" destination="b3d-G0-e3j" id="JHV-iD-srH"/>
                        <outlet property="PagesControl" destination="6ZG-s0-9b5" id="Ckm-Ri-Dcw"/>
                        <outlet property="PreviousWeekButton" destination="lR4-ck-G2D" id="sGR-4P-non"/>
                        <outlet property="TickLabel" destination="OVF-qc-gxh" id="gKm-kW-Zd3"/>
                        <outlet property="WeekNumberLabel" destination="peV-6b-Pcl" id="bhK-jT-QY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFl-n7-NeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-448.42578710644682"/>
        </scene>
        <!--Предметы-->
        <scene sceneID="hLv-Ne-gH8">
            <objects>
                <viewController id="5St-Aj-6Jv" customClass="SubjectsTabViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fw-UN-HvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои Предметы" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYO-tL-D1M">
                                <rect key="frame" x="0.0" y="30" width="365" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="W6o-fZ-DjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="31"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BuB-io-pxf">
                                <rect key="frame" x="10" y="115" width="355" height="503"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5St-Aj-6Jv" id="XTq-fA-SQS"/>
                                    <outlet property="delegate" destination="5St-Aj-6Jv" id="T9V-Wh-tgf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYO-tL-D1M" firstAttribute="top" secondItem="qa4-2t-oEP" secondAttribute="top" constant="10" id="7lH-ll-t8L"/>
                            <constraint firstItem="BuB-io-pxf" firstAttribute="top" secondItem="fYO-tL-D1M" secondAttribute="bottom" constant="10" id="9Cg-Qc-TMZ"/>
                            <constraint firstItem="fYO-tL-D1M" firstAttribute="leading" secondItem="qa4-2t-oEP" secondAttribute="leading" id="A0h-8E-rTV"/>
                            <constraint firstAttribute="trailing" secondItem="qa4-2t-oEP" secondAttribute="trailing" id="NUw-6H-X7r"/>
                            <constraint firstItem="qa4-2t-oEP" firstAttribute="trailing" secondItem="BuB-io-pxf" secondAttribute="trailing" constant="10" id="PLG-JB-ebJ"/>
                            <constraint firstItem="BuB-io-pxf" firstAttribute="leading" secondItem="qa4-2t-oEP" secondAttribute="leading" constant="10" id="Qaq-sh-WV7"/>
                            <constraint firstAttribute="leading" secondItem="qa4-2t-oEP" secondAttribute="leading" id="Zgy-In-Qyx"/>
                            <constraint firstItem="qa4-2t-oEP" firstAttribute="trailing" secondItem="fYO-tL-D1M" secondAttribute="trailing" constant="10" id="cJF-Jq-NvB"/>
                            <constraint firstItem="qa4-2t-oEP" firstAttribute="bottom" secondItem="BuB-io-pxf" secondAttribute="bottom" id="kLx-Y6-C9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qa4-2t-oEP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Предметы" id="wz4-HE-GR9"/>
                    <connections>
                        <outlet property="SubjectTabTableView" destination="BuB-io-pxf" id="otP-77-orH"/>
                        <outlet property="titleLabel" destination="fYO-tL-D1M" id="rTE-Og-Uwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EX-5x-FMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="1067.3163418290856"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="MXE-NH-j1W">
            <objects>
                <tabBarController id="3hn-tt-og8" customClass="BaseTabBarController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0f-p9-TyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="5St-Aj-6Jv" kind="relationship" relationship="viewControllers" id="F4Z-Ck-7JS"/>
                        <segue destination="AIe-ch-t1J" kind="relationship" relationship="viewControllers" id="83f-E5-vsq"/>
                        <segue destination="uUA-6k-0zY" kind="relationship" relationship="viewControllers" id="Z3W-Tf-sfP"/>
                        <segue destination="rUT-mW-xIp" kind="relationship" relationship="viewControllers" id="qfB-Fn-tbI"/>
                        <segue destination="azi-ZC-9jD" kind="relationship" relationship="viewControllers" id="BkE-bG-0sx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jn-AC-HqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="308"/>
        </scene>
        <!--Сегодня-->
        <scene sceneID="VDz-gW-mpw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uUA-6k-0zY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сегодня" id="S2T-j9-4nk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEf-o0-hQE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="qKy-tB-uo7" kind="relationship" relationship="rootViewController" id="E9t-7z-ina"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY9-xE-tF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.79999999999995" y="305.84707646176912"/>
        </scene>
        <!--Задания-->
        <scene sceneID="QoE-W9-bzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIe-ch-t1J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Задания" id="wub-ai-uLH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0G-xj-Ddb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Gb-dM-rGE" kind="relationship" relationship="rootViewController" id="kEF-Nd-4cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDN-3x-qYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.79999999999995" y="1066.8665667166417"/>
        </scene>
        <!--Дополнительно-->
        <scene sceneID="Xfm-Ch-BTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azi-ZC-9jD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Дополнительно" id="cfn-VT-01P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTG-ng-fi6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fy-0V-GQ7" kind="relationship" relationship="rootViewController" id="HxF-Fx-lBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY9-ul-h2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-448"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J2O-j8-uXz"/>
        <segue reference="Zgn-fp-LuR"/>
    </inferredMetricsTieBreakers>
</document>
