<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hn-tt-og8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks Tab View Controller-->
        <scene sceneID="zkx-GN-tOj">
            <objects>
                <viewController id="8Gb-dM-rGE" customClass="TasksTabViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKH-md-aEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5u-ph-v3n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-Z2-pAj">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0n-wL-jmH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KFy-Pn-XQX"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-n5-v6m">
                                                <rect key="frame" x="10" y="10" width="730" height="30"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="xj4-fc-Q1C">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="31"/>
                                                        <segments>
                                                            <segment title="Предметы"/>
                                                            <segment title="Сроки"/>
                                                            <segment title="Приоритет"/>
                                                        </segments>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="taskSegmentChanged:" destination="8Gb-dM-rGE" eventType="valueChanged" id="Uxa-kR-7aF"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-cM-shk">
                                                        <rect key="frame" x="375" y="0.0" width="355" height="31"/>
                                                        <segments>
                                                            <segment title="Предметы"/>
                                                            <segment title="Сроки"/>
                                                        </segments>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="activitiesSegmentChanged:" destination="8Gb-dM-rGE" eventType="valueChanged" id="0I7-UV-JdZ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tyN-am-a1O"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-JO-1X2">
                                                <rect key="frame" x="10" y="50" width="730" height="504"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Liy-Zh-tzU">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="504"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                        <view key="tableHeaderView" contentMode="scaleToFill" id="gLt-sf-3tF">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J2n-8P-eTL">
                                                                <rect key="frame" x="0.0" y="65.5" width="355" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2n-8P-eTL" id="lOc-oc-O7I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="8Gb-dM-rGE" id="Tgc-90-QG1"/>
                                                            <outlet property="delegate" destination="8Gb-dM-rGE" id="Hoh-gG-Rzh"/>
                                                        </connections>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-qS-GVD">
                                                        <rect key="frame" x="375" y="0.0" width="355" height="504"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                        <view key="tableHeaderView" contentMode="scaleToFill" id="V9a-2z-eXK">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RyC-0e-0bP">
                                                                <rect key="frame" x="0.0" y="65.5" width="355" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RyC-0e-0bP" id="Eis-Z6-22f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="8Gb-dM-rGE" id="DeP-mi-GaS"/>
                                                            <outlet property="delegate" destination="8Gb-dM-rGE" id="W1Y-5x-h77"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fbF-JO-1X2" secondAttribute="trailing" constant="10" id="5c3-GR-R2N"/>
                                            <constraint firstItem="fbF-JO-1X2" firstAttribute="leading" secondItem="5Gn-Z2-pAj" secondAttribute="leading" constant="10" id="6cY-27-KkS"/>
                                            <constraint firstAttribute="trailing" secondItem="eTP-n5-v6m" secondAttribute="trailing" constant="10" id="Jyp-bX-huh"/>
                                            <constraint firstItem="fbF-JO-1X2" firstAttribute="top" secondItem="J0n-wL-jmH" secondAttribute="bottom" id="Ryi-Id-xIW"/>
                                            <constraint firstAttribute="bottom" secondItem="fbF-JO-1X2" secondAttribute="bottom" id="ed5-Ll-tMN"/>
                                            <constraint firstItem="eTP-n5-v6m" firstAttribute="leading" secondItem="5Gn-Z2-pAj" secondAttribute="leading" constant="10" id="hKj-SH-2br"/>
                                            <constraint firstItem="J0n-wL-jmH" firstAttribute="top" secondItem="5Gn-Z2-pAj" secondAttribute="top" id="ueD-Ax-NRF"/>
                                            <constraint firstItem="eTP-n5-v6m" firstAttribute="top" secondItem="5Gn-Z2-pAj" secondAttribute="top" constant="10" id="ukb-fV-c5D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Gn-Z2-pAj" firstAttribute="leading" secondItem="b5u-ph-v3n" secondAttribute="leading" id="2ag-Zu-ITS"/>
                                    <constraint firstItem="5Gn-Z2-pAj" firstAttribute="width" secondItem="b5u-ph-v3n" secondAttribute="width" multiplier="2" id="5R2-Oi-xXB"/>
                                    <constraint firstItem="5Gn-Z2-pAj" firstAttribute="top" secondItem="b5u-ph-v3n" secondAttribute="top" id="MA6-tl-YDA"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gn-Z2-pAj" secondAttribute="trailing" id="gkz-Rq-9lW"/>
                                    <constraint firstAttribute="bottom" secondItem="5Gn-Z2-pAj" secondAttribute="bottom" id="kgO-6O-Az0"/>
                                    <constraint firstItem="5Gn-Z2-pAj" firstAttribute="height" secondItem="b5u-ph-v3n" secondAttribute="height" id="u1k-62-SdK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8Gb-dM-rGE" id="5Xl-Xf-gDS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rG3-ym-2mr" firstAttribute="trailing" secondItem="b5u-ph-v3n" secondAttribute="trailing" id="Oso-X1-etV"/>
                            <constraint firstItem="J0n-wL-jmH" firstAttribute="leading" secondItem="rG3-ym-2mr" secondAttribute="leading" id="RQR-VE-AXI"/>
                            <constraint firstItem="rG3-ym-2mr" firstAttribute="bottom" secondItem="b5u-ph-v3n" secondAttribute="bottom" id="Upy-Bn-tfP"/>
                            <constraint firstItem="J0n-wL-jmH" firstAttribute="trailing" secondItem="rG3-ym-2mr" secondAttribute="trailing" id="d5J-w7-ulW"/>
                            <constraint firstItem="b5u-ph-v3n" firstAttribute="leading" secondItem="rG3-ym-2mr" secondAttribute="leading" id="r6X-37-0ML"/>
                            <constraint firstItem="b5u-ph-v3n" firstAttribute="top" secondItem="rG3-ym-2mr" secondAttribute="top" id="rQs-HC-YmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rG3-ym-2mr"/>
                    </view>
                    <navigationItem key="navigationItem" id="5N1-wN-DCz">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Don" id="Qac-4M-x9W">
                            <connections>
                                <action selector="showDoneTasks:" destination="8Gb-dM-rGE" id="r7l-IS-xbo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gkg-Cz-wUd">
                            <connections>
                                <action selector="addTaskButtonTouch:" destination="8Gb-dM-rGE" id="N7z-fP-iFN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MainScrollView" destination="b5u-ph-v3n" id="zNw-Se-qTb"/>
                        <outlet property="activitiesSegment" destination="aC3-cM-shk" id="4N1-Ew-2Sf"/>
                        <outlet property="activitiesTable" destination="EWW-qS-GVD" id="pbz-pG-lTl"/>
                        <outlet property="navigationCloneView" destination="J0n-wL-jmH" id="1zw-Ag-bNd"/>
                        <outlet property="showDoneTasksButton" destination="Qac-4M-x9W" id="RO4-Xd-RT0"/>
                        <outlet property="taskSegment" destination="xj4-fc-Q1C" id="W1r-9F-qam"/>
                        <outlet property="taskTable" destination="Liy-Zh-tzU" id="0hz-hS-LBk"/>
                        <segue destination="UNc-rm-Xv7" kind="show" identifier="fromTasksToTasksView" id="Zgn-fp-LuR"/>
                        <segue destination="mRm-T6-Bsb" kind="show" identifier="fromTasksToTaskEdit" id="J2O-j8-uXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRv-oR-HxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="1065.5172413793105"/>
        </scene>
        <!--Task View Edit View Controller-->
        <scene sceneID="9qD-cF-dX1">
            <objects>
                <viewController id="UNc-rm-Xv7" customClass="TaskViewEditViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99S-3t-5R8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="57w-ey-Nr7">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UNc-rm-Xv7" id="Cfc-Rb-QWL"/>
                                    <outlet property="delegate" destination="UNc-rm-Xv7" id="Ra5-Xj-VBK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPD-Ms-yHw" firstAttribute="trailing" secondItem="57w-ey-Nr7" secondAttribute="trailing" constant="8" id="68S-Bq-7Tz"/>
                            <constraint firstItem="57w-ey-Nr7" firstAttribute="leading" secondItem="EPD-Ms-yHw" secondAttribute="leading" constant="8" id="gLa-Tc-81y"/>
                            <constraint firstItem="57w-ey-Nr7" firstAttribute="bottom" secondItem="EPD-Ms-yHw" secondAttribute="bottom" id="num-ya-BBi"/>
                            <constraint firstItem="57w-ey-Nr7" firstAttribute="top" secondItem="EPD-Ms-yHw" secondAttribute="top" id="te7-Z0-8tg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPD-Ms-yHw"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TaskViewTable" destination="57w-ey-Nr7" id="ZND-gM-3cF"/>
                        <segue destination="mRm-T6-Bsb" kind="show" identifier="fromTaskViewToTaskEdit" id="7tF-Po-yE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWo-qz-4He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3938.4000000000001" y="744.3778110944528"/>
        </scene>
        <!--Task Edit View Controller-->
        <scene sceneID="ejc-W1-hvu">
            <objects>
                <viewController id="mRm-T6-Bsb" customClass="TaskEditViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBe-cY-bg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-1J-aJm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-wY-RmB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="395.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wj5-zX-0os">
                                                <rect key="frame" x="0.0" y="129.5" width="375" height="266"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="mRm-T6-Bsb" id="rWW-GF-bxy"/>
                                                    <outlet property="delegate" destination="mRm-T6-Bsb" id="75H-nL-qe7"/>
                                                </connections>
                                            </tableView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Введите полное описание задания" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="87x-Et-hWI">
                                                <rect key="frame" x="8" y="234.5" width="359" height="36.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mRm-T6-Bsb" id="pKX-Gu-JHo"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spK-1d-Err">
                                                <rect key="frame" x="8" y="204" width="359" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.048378645238088436" green="0.11699169093997874" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предмет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-Ng-nA4">
                                                <rect key="frame" x="0.0" y="54" width="375" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.033376528174457576" green="0.10585450398039209" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Выберите предмет" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="dha-HB-dHM">
                                                <rect key="frame" x="8" y="85" width="359" height="36.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mRm-T6-Bsb" id="EcT-Le-SRx"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание задания" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-6i-B3J">
                                                <rect key="frame" x="8" y="129" width="359" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.050605719512876957" green="0.13314812909533158" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9x2-Ro-lVx">
                                                <rect key="frame" x="8" y="309.5" width="359" height="29"/>
                                                <segments>
                                                    <segment title="Низкий"/>
                                                    <segment title="Средний"/>
                                                    <segment title="Высокий"/>
                                                </segments>
                                            </segmentedControl>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Введите краткое описание задания" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-3o-rbt">
                                                <rect key="frame" x="8" y="159.5" width="359" height="36.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mRm-T6-Bsb" id="gZr-wi-0QX"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приоритет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-d5-9yw">
                                                <rect key="frame" x="0.0" y="279" width="375" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Введите дату" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-1I-sgs">
                                                <rect key="frame" x="223" y="8" width="144" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mRm-T6-Bsb" id="eGh-e2-UTE"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g96-6c-xWE">
                                                <rect key="frame" x="8" y="357.5" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.6163981541450777" green="0.042007973512508796" blue="0.0019549504411807386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Удалить задание">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteTask:" destination="mRm-T6-Bsb" eventType="touchUpInside" id="CHK-WA-iiW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wj5-zX-0os" secondAttribute="trailing" id="0hZ-fI-eOr"/>
                                            <constraint firstItem="9x2-Ro-lVx" firstAttribute="leading" secondItem="yEF-wY-RmB" secondAttribute="leading" constant="8" id="1y0-kJ-y0i"/>
                                            <constraint firstItem="JhB-6i-B3J" firstAttribute="top" secondItem="dha-HB-dHM" secondAttribute="bottom" constant="8" id="4He-ce-ALV"/>
                                            <constraint firstAttribute="trailing" secondItem="Gjz-1I-sgs" secondAttribute="trailing" constant="8" id="6jU-c4-ZyU"/>
                                            <constraint firstAttribute="trailing" secondItem="g96-6c-xWE" secondAttribute="trailing" constant="8" id="6xZ-kB-ubU"/>
                                            <constraint firstItem="dha-HB-dHM" firstAttribute="top" secondItem="0DO-Ng-nA4" secondAttribute="bottom" constant="8" id="9Gz-W1-Wb6"/>
                                            <constraint firstItem="wj5-zX-0os" firstAttribute="leading" secondItem="yEF-wY-RmB" secondAttribute="leading" id="9ik-rT-D5H"/>
                                            <constraint firstItem="g96-6c-xWE" firstAttribute="top" secondItem="9x2-Ro-lVx" secondAttribute="bottom" constant="20" id="BCF-rD-qps"/>
                                            <constraint firstAttribute="trailing" secondItem="Ksb-3o-rbt" secondAttribute="trailing" constant="8" id="Dmm-7C-aYG"/>
                                            <constraint firstItem="Gjz-1I-sgs" firstAttribute="top" secondItem="yEF-wY-RmB" secondAttribute="top" constant="8" id="EHg-4x-uy8"/>
                                            <constraint firstAttribute="trailing" secondItem="0DO-Ng-nA4" secondAttribute="trailing" id="ENw-WN-2FS"/>
                                            <constraint firstItem="87x-Et-hWI" firstAttribute="top" secondItem="spK-1d-Err" secondAttribute="bottom" constant="8" id="FcR-oO-by5"/>
                                            <constraint firstItem="dha-HB-dHM" firstAttribute="leading" secondItem="yEF-wY-RmB" secondAttribute="leading" constant="8" id="G5H-ap-cKn"/>
                                            <constraint firstItem="87x-Et-hWI" firstAttribute="leading" secondItem="yEF-wY-RmB" secondAttribute="leading" constant="8" id="Ha5-MG-fMA"/>
                                            <constraint firstItem="0DO-Ng-nA4" firstAttribute="leading" secondItem="yEF-wY-RmB" secondAttribute="leading" id="LA4-yP-elE"/>
                                            <constraint firstItem="Ksb-3o-rbt" firstAttribute="top" secondItem="JhB-6i-B3J" secondAttribute="bottom" constant="8" id="N7x-HM-Wxe"/>
                                            <constraint firstAttribute="trailing" secondItem="JhB-6i-B3J" secondAttribute="trailing" constant="8" id="VnX-Er-mjE"/>
                                            <constraint firstItem="PbL-d5-9yw" firstAttribute="top" secondItem="87x-Et-hWI" secondAttribute="bottom" constant="8" id="Vv6-BK-bP2"/>
                                            <constraint firstItem="spK-1d-Err" firstAttribute="leading" secondItem="yEF-wY-RmB" secondAttribute="leading" constant="8" id="YZE-Ds-Vr3"/>
                                            <constraint firstItem="PbL-d5-9yw" firstAttribute="leading" secondItem="yEF-wY-RmB" secondAttribute="leading" id="YnU-Uj-lYJ"/>
                                            <constraint firstItem="wj5-zX-0os" firstAttribute="top" secondItem="dha-HB-dHM" secondAttribute="bottom" constant="8" id="b0P-dI-o8B"/>
                                            <constraint firstItem="9x2-Ro-lVx" firstAttribute="top" secondItem="PbL-d5-9yw" secondAttribute="bottom" constant="8" id="bBB-Ug-nYR"/>
                                            <constraint firstAttribute="trailing" secondItem="9x2-Ro-lVx" secondAttribute="trailing" constant="8" id="ckW-A3-I5F"/>
                                            <constraint firstItem="spK-1d-Err" firstAttribute="top" secondItem="Ksb-3o-rbt" secondAttribute="bottom" constant="8" id="eh0-xD-hvb"/>
                                            <constraint firstAttribute="bottom" secondItem="wj5-zX-0os" secondAttribute="bottom" id="fa9-1u-xQe"/>
                                            <constraint firstItem="Ksb-3o-rbt" firstAttribute="leading" secondItem="yEF-wY-RmB" secondAttribute="leading" constant="8" id="fte-Op-Be9"/>
                                            <constraint firstItem="g96-6c-xWE" firstAttribute="leading" secondItem="yEF-wY-RmB" secondAttribute="leading" constant="8" id="mgX-eF-zF9"/>
                                            <constraint firstItem="JhB-6i-B3J" firstAttribute="leading" secondItem="yEF-wY-RmB" secondAttribute="leading" constant="8" id="ndX-Op-SAu"/>
                                            <constraint firstAttribute="trailing" secondItem="spK-1d-Err" secondAttribute="trailing" constant="8" id="oIA-9s-Agh"/>
                                            <constraint firstAttribute="trailing" secondItem="dha-HB-dHM" secondAttribute="trailing" constant="8" id="oO2-Hb-f4A"/>
                                            <constraint firstAttribute="trailing" secondItem="PbL-d5-9yw" secondAttribute="trailing" id="pKN-PI-WNZ"/>
                                            <constraint firstItem="0DO-Ng-nA4" firstAttribute="top" secondItem="Gjz-1I-sgs" secondAttribute="bottom" constant="16" id="say-cU-598"/>
                                            <constraint firstAttribute="bottom" secondItem="g96-6c-xWE" secondAttribute="bottom" constant="8" id="vaA-td-lue"/>
                                            <constraint firstAttribute="trailing" secondItem="87x-Et-hWI" secondAttribute="trailing" constant="8" id="xTM-RI-hcv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yEF-wY-RmB" firstAttribute="width" secondItem="CyH-1J-aJm" secondAttribute="width" id="FqQ-sf-Z68"/>
                                    <constraint firstAttribute="trailing" secondItem="yEF-wY-RmB" secondAttribute="trailing" id="Ghv-6y-sFi"/>
                                    <constraint firstItem="yEF-wY-RmB" firstAttribute="top" secondItem="CyH-1J-aJm" secondAttribute="top" id="RQU-j5-dNG"/>
                                    <constraint firstItem="yEF-wY-RmB" firstAttribute="leading" secondItem="CyH-1J-aJm" secondAttribute="leading" id="cTT-cT-KLw"/>
                                    <constraint firstAttribute="bottom" secondItem="yEF-wY-RmB" secondAttribute="bottom" id="mMy-x9-mlU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyH-1J-aJm" firstAttribute="leading" secondItem="Ete-Gn-W8p" secondAttribute="leading" id="KPC-UJ-p4M"/>
                            <constraint firstItem="Ete-Gn-W8p" firstAttribute="trailing" secondItem="CyH-1J-aJm" secondAttribute="trailing" id="RnH-xx-bHy"/>
                            <constraint firstItem="Ete-Gn-W8p" firstAttribute="bottom" secondItem="CyH-1J-aJm" secondAttribute="bottom" id="ehm-E9-cAs"/>
                            <constraint firstItem="CyH-1J-aJm" firstAttribute="top" secondItem="Ete-Gn-W8p" secondAttribute="top" id="vX5-YZ-bmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ete-Gn-W8p"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="DateField" destination="Gjz-1I-sgs" id="PlI-dz-o1a"/>
                        <outlet property="DescriptionLabel" destination="spK-1d-Err" id="1TK-MV-6DX"/>
                        <outlet property="DescriptionText" destination="87x-Et-hWI" id="epd-gH-DgM"/>
                        <outlet property="NameShortLabel" destination="JhB-6i-B3J" id="Oki-ho-skC"/>
                        <outlet property="NameShortText" destination="Ksb-3o-rbt" id="jpd-a9-Yy0"/>
                        <outlet property="SubjectLabel" destination="0DO-Ng-nA4" id="6WW-cY-RIH"/>
                        <outlet property="SubjectText" destination="dha-HB-dHM" id="Ii4-DW-hWe"/>
                        <outlet property="deleteButton" destination="g96-6c-xWE" id="Nmt-S5-vS0"/>
                        <outlet property="insideView" destination="yEF-wY-RmB" id="XSm-Cm-fIx"/>
                        <outlet property="priorityLabel" destination="PbL-d5-9yw" id="4ai-Oa-4wc"/>
                        <outlet property="prioritySegment" destination="9x2-Ro-lVx" id="0o1-rt-TQU"/>
                        <outlet property="scrollView" destination="CyH-1J-aJm" id="fxk-Xn-R6r"/>
                        <outlet property="subjectTable" destination="wj5-zX-0os" id="1PA-Ca-o45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRE-Vp-5kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.8000000000002" y="1527.8860569715143"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="3Yb-AH-JFA">
            <objects>
                <viewController id="5fy-0V-GQ7" customClass="MenuTabViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQo-Wi-EzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGv-84-kSI">
                                <rect key="frame" x="10" y="5" width="355" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-eu-AMn">
                                <rect key="frame" x="20" y="15" width="290" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Учебное заведение" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmG-d4-Lb3">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" red="0.20852898319999999" green="0.20852898319999999" blue="0.20852898319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МГТУ им Баумана" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-uQ-abD">
                                        <rect key="frame" x="0.0" y="23" width="0.0" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Факультет" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2N-Sc-LCY">
                                        <rect key="frame" x="0.0" y="46.5" width="114" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" red="0.20852898319999999" green="0.20852898319999999" blue="0.20852898319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информатика и системы управления" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpn-oz-cjQ">
                                        <rect key="frame" x="0.0" y="69.5" width="0.0" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Учебная группа" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-V8-9UX">
                                        <rect key="frame" x="0.0" y="92.5" width="168.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" red="0.20852898319999999" green="0.20852898319999999" blue="0.20852898319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИУ6-72(б)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0H2-vD-sde">
                                        <rect key="frame" x="0.0" y="115.5" width="0.0" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyUser" translatesAutoresizingMaskIntoConstraints="NO" id="clV-QP-ao2">
                                <rect key="frame" x="305" y="56" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="clV-QP-ao2" secondAttribute="height" multiplier="1:1" id="Cdz-gz-sBV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1V-Ej-nKa">
                                <rect key="frame" x="305" y="121" width="55" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-Hy-8KP">
                                <rect key="frame" x="0.0" y="307" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="phU-ip-dUa"/>
                                </constraints>
                                <state key="normal" title="Изменить расписание"/>
                                <connections>
                                    <action selector="changeTimetableButtonPressed:" destination="5fy-0V-GQ7" eventType="touchUpInside" id="WcF-Z7-FqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKV-cm-dDo">
                                <rect key="frame" x="0.0" y="427" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qhV-Dc-d3Z"/>
                                </constraints>
                                <state key="normal" title="Выбрать тему приложения"/>
                                <connections>
                                    <action selector="chooseAppDesignPressed:" destination="5fy-0V-GQ7" eventType="touchUpInside" id="C3g-A1-0iD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKX-Cd-alO">
                                <rect key="frame" x="10" y="163" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EXW-ml-aUv"/>
                                </constraints>
                                <state key="normal" title="Изменить место учебы"/>
                                <connections>
                                    <action selector="changeStudyPlacePressed:" destination="5fy-0V-GQ7" eventType="touchUpInside" id="Aia-iD-lpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syv-Ed-NmD">
                                <rect key="frame" x="305" y="163" width="60" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="enterProfileButtonPressed:" destination="5fy-0V-GQ7" eventType="touchUpInside" id="5vc-fC-wAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1V-Ej-nKa" firstAttribute="bottom" secondItem="UFx-eu-AMn" secondAttribute="bottom" id="1xU-Ag-FEc"/>
                            <constraint firstItem="syv-Ed-NmD" firstAttribute="leading" secondItem="clV-QP-ao2" secondAttribute="leading" id="2vF-0p-Bki"/>
                            <constraint firstItem="M1V-Ej-nKa" firstAttribute="trailing" secondItem="clV-QP-ao2" secondAttribute="trailing" id="3ZH-Dz-Wx8"/>
                            <constraint firstItem="syv-Ed-NmD" firstAttribute="top" secondItem="zGv-84-kSI" secondAttribute="bottom" constant="5" id="8ol-fm-PvU"/>
                            <constraint firstItem="syv-Ed-NmD" firstAttribute="height" secondItem="yKX-Cd-alO" secondAttribute="height" id="9Dt-4o-Uxa"/>
                            <constraint firstItem="UFx-eu-AMn" firstAttribute="leading" secondItem="zGv-84-kSI" secondAttribute="leading" constant="10" id="EOH-8P-tmg"/>
                            <constraint firstItem="zGv-84-kSI" firstAttribute="leading" secondItem="BFM-K7-6HR" secondAttribute="leading" constant="10" id="Eka-mU-3yl"/>
                            <constraint firstItem="zGv-84-kSI" firstAttribute="top" secondItem="BFM-K7-6HR" secondAttribute="top" constant="5" id="FvD-Jz-zPI"/>
                            <constraint firstItem="BFM-K7-6HR" firstAttribute="trailing" secondItem="ylT-Hy-8KP" secondAttribute="trailing" id="Gym-5G-dcm"/>
                            <constraint firstItem="BFM-K7-6HR" firstAttribute="trailing" secondItem="NKV-cm-dDo" secondAttribute="trailing" id="Km1-Fk-jYV"/>
                            <constraint firstItem="syv-Ed-NmD" firstAttribute="trailing" secondItem="zGv-84-kSI" secondAttribute="trailing" id="OCt-kn-BeZ"/>
                            <constraint firstItem="M1V-Ej-nKa" firstAttribute="top" secondItem="clV-QP-ao2" secondAttribute="bottom" constant="10" id="P6L-H4-asu"/>
                            <constraint firstItem="NKV-cm-dDo" firstAttribute="top" secondItem="ylT-Hy-8KP" secondAttribute="bottom" constant="60" id="PN7-ji-JfZ"/>
                            <constraint firstItem="zGv-84-kSI" firstAttribute="trailing" secondItem="clV-QP-ao2" secondAttribute="trailing" constant="5" id="TJD-oX-7NT"/>
                            <constraint firstItem="zGv-84-kSI" firstAttribute="bottom" secondItem="UFx-eu-AMn" secondAttribute="bottom" constant="5" id="V7H-4Z-pnU"/>
                            <constraint firstItem="M1V-Ej-nKa" firstAttribute="leading" secondItem="clV-QP-ao2" secondAttribute="leading" id="WOp-By-0W0"/>
                            <constraint firstItem="yKX-Cd-alO" firstAttribute="leading" secondItem="zGv-84-kSI" secondAttribute="leading" id="Y2O-df-6S3"/>
                            <constraint firstItem="UFx-eu-AMn" firstAttribute="height" secondItem="eQo-Wi-EzY" secondAttribute="height" multiplier="0.25" id="Ygm-MP-d2j"/>
                            <constraint firstItem="UFx-eu-AMn" firstAttribute="trailing" secondItem="clV-QP-ao2" secondAttribute="leading" constant="5" id="eil-D9-bmW"/>
                            <constraint firstItem="yKX-Cd-alO" firstAttribute="top" secondItem="zGv-84-kSI" secondAttribute="bottom" constant="5" id="iv3-NA-ZYT"/>
                            <constraint firstItem="BFM-K7-6HR" firstAttribute="bottom" secondItem="NKV-cm-dDo" secondAttribute="bottom" constant="15" id="jgL-ir-Vbz"/>
                            <constraint firstItem="UFx-eu-AMn" firstAttribute="top" secondItem="zGv-84-kSI" secondAttribute="top" constant="10" id="k8H-gB-mHk"/>
                            <constraint firstItem="NKV-cm-dDo" firstAttribute="leading" secondItem="BFM-K7-6HR" secondAttribute="leading" id="mzO-cR-IcS"/>
                            <constraint firstItem="clV-QP-ao2" firstAttribute="centerY" secondItem="UFx-eu-AMn" secondAttribute="centerY" id="oRe-c1-4Xh"/>
                            <constraint firstItem="clV-QP-ao2" firstAttribute="height" secondItem="UFx-eu-AMn" secondAttribute="height" multiplier="0.4" id="qbG-y5-mgY"/>
                            <constraint firstItem="syv-Ed-NmD" firstAttribute="leading" secondItem="yKX-Cd-alO" secondAttribute="trailing" constant="5" id="sdm-ZB-Y54"/>
                            <constraint firstItem="BFM-K7-6HR" firstAttribute="trailing" secondItem="zGv-84-kSI" secondAttribute="trailing" constant="10" id="y5m-gR-ovu"/>
                            <constraint firstItem="ylT-Hy-8KP" firstAttribute="leading" secondItem="BFM-K7-6HR" secondAttribute="leading" id="yts-IX-VS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFM-K7-6HR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="DdO-4N-1CK"/>
                    <connections>
                        <outlet property="FacultySelectedLabel" destination="Vpn-oz-cjQ" id="Ef4-IY-Py2"/>
                        <outlet property="GroupSelectedLabel" destination="0H2-vD-sde" id="Kfo-eO-Cle"/>
                        <outlet property="UniversitySelectedLabel" destination="oIL-uQ-abD" id="Gb7-Zh-hlJ"/>
                        <outlet property="changeAppDesignButton" destination="NKV-cm-dDo" id="6J8-my-gFw"/>
                        <outlet property="changeStudyPlace" destination="yKX-Cd-alO" id="8ev-cn-N4M"/>
                        <outlet property="changeTimetableButton" destination="ylT-Hy-8KP" id="cMu-6w-i9b"/>
                        <outlet property="registerChangeButton" destination="syv-Ed-NmD" id="UcV-LE-a4p"/>
                        <outlet property="underLayerView" destination="zGv-84-kSI" id="b5t-hD-Tnk"/>
                        <outlet property="userImage" destination="clV-QP-ao2" id="WvF-eM-KCC"/>
                        <outlet property="userName" destination="M1V-Ej-nKa" id="Zv7-Rf-hIv"/>
                        <outletCollection property="HeaderLabels" destination="TmG-d4-Lb3" collectionClass="NSMutableArray" id="cpg-ud-s2Z"/>
                        <outletCollection property="HeaderLabels" destination="U2N-Sc-LCY" collectionClass="NSMutableArray" id="Tg3-Jd-wfM"/>
                        <outletCollection property="HeaderLabels" destination="xuZ-V8-9UX" collectionClass="NSMutableArray" id="bYN-vx-Xkl"/>
                        <segue destination="fBG-KI-vip" kind="show" identifier="fromMenuToEditTimetable" id="2aI-PM-yB1"/>
                        <segue destination="B5M-Bu-Qi8" kind="show" identifier="changeStudyPlace" id="XIk-ur-98v"/>
                        <segue destination="k7K-Ce-8ml" kind="show" identifier="changeAppDesign" id="kOB-9c-AKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLJ-D7-Ikb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-448.42578710644682"/>
        </scene>
        <!--Login-->
        <scene sceneID="JKE-NC-hBk">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="B5M-Bu-Qi8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GM-MH-7u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-449"/>
        </scene>
        <!--EditTimeTable-->
        <scene sceneID="vDw-iD-FIW">
            <objects>
                <viewControllerPlaceholder storyboardName="EditTimeTable" id="fBG-KI-vip" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7an-uw-8Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-404"/>
        </scene>
        <!--Сегодня-->
        <scene sceneID="eon-Ms-HWu">
            <objects>
                <viewController id="qKy-tB-uo7" customClass="TodayTabViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbb-Sg-hWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UqD-EP-Zd0">
                                <rect key="frame" x="10" y="0.0" width="355" height="502"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimetableCell" rowHeight="0.0" id="94r-2G-Ts0">
                                        <rect key="frame" x="0.0" y="55.5" width="355" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94r-2G-Ts0" id="8rt-11-KyF">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qKy-tB-uo7" id="VdZ-6K-ZyS"/>
                                    <outlet property="delegate" destination="qKy-tB-uo7" id="Ok9-vF-eoV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9YO-oV-SOa" firstAttribute="trailing" secondItem="UqD-EP-Zd0" secondAttribute="trailing" constant="10" id="3Dz-BT-4KT"/>
                            <constraint firstItem="UqD-EP-Zd0" firstAttribute="top" secondItem="9YO-oV-SOa" secondAttribute="top" id="LBb-B8-7Fh"/>
                            <constraint firstItem="UqD-EP-Zd0" firstAttribute="bottom" secondItem="9YO-oV-SOa" secondAttribute="bottom" id="fRi-A9-Lhl"/>
                            <constraint firstItem="UqD-EP-Zd0" firstAttribute="leading" secondItem="9YO-oV-SOa" secondAttribute="leading" constant="10" id="fel-Eb-3xC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9YO-oV-SOa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сегодня" id="PcB-Li-wKw"/>
                    <connections>
                        <outlet property="TableViewOutlet" destination="UqD-EP-Zd0" id="vUN-8w-740"/>
                        <segue destination="UNc-rm-Xv7" kind="show" identifier="fromTodayToTasksView" id="CYU-7Q-vF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tue-Et-Fhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="304.4977511244378"/>
        </scene>
        <!--App Look Selection View Controller-->
        <scene sceneID="OaE-cu-DMV">
            <objects>
                <viewController id="k7K-Ce-8ml" customClass="AppLookSelectionViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8Q-qf-gNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-2k-nhh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="k7K-Ce-8ml" id="CMu-U5-iDc"/>
                                    <outlet property="delegate" destination="k7K-Ce-8ml" id="96z-Rq-Dsz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6K-K9-tE3" firstAttribute="bottom" secondItem="zNG-2k-nhh" secondAttribute="bottom" id="1Nc-zW-Zaj"/>
                            <constraint firstItem="n6K-K9-tE3" firstAttribute="trailing" secondItem="zNG-2k-nhh" secondAttribute="trailing" id="JZq-sj-E02"/>
                            <constraint firstItem="zNG-2k-nhh" firstAttribute="top" secondItem="n6K-K9-tE3" secondAttribute="top" id="MI8-do-i5K"/>
                            <constraint firstItem="zNG-2k-nhh" firstAttribute="leading" secondItem="n6K-K9-tE3" secondAttribute="leading" id="XRr-la-JyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6K-K9-tE3"/>
                    </view>
                    <connections>
                        <outlet property="AppLooksTable" destination="zNG-2k-nhh" id="1BZ-UI-mP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bP-me-tkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-1134"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="2Dl-YV-qCl">
            <objects>
                <viewController id="rUT-mW-xIp" customClass="TimeTableTabViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzC-PI-U0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView verifyAmbiguity="ignoreSizes" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-Kx-TPS">
                                <rect key="frame" x="0.0" y="60" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="bGN-An-7ln"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CQY-VR-GZw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="rUT-mW-xIp" id="41g-Wm-5qz"/>
                                    <outlet property="delegate" destination="rUT-mW-xIp" id="973-JK-Oq2"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8z-9g-m7n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeginOfWeek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-m1-yXF">
                                        <rect key="frame" x="7" y="35" width="60" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Vwz-Xa-uNV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndOfWeek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWx-bl-XX4">
                                        <rect key="frame" x="308" y="35" width="60" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR4-ck-G2D">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SwapPreviousWeek:" destination="rUT-mW-xIp" eventType="touchUpInside" id="C9e-94-UOm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-G0-e3j">
                                        <rect key="frame" x="246" y="0.0" width="129" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SwapNextWeek:" destination="rUT-mW-xIp" eventType="touchUpInside" id="CYd-5u-oB0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeekNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peV-6b-Pcl">
                                        <rect key="frame" x="129.5" y="0.0" width="116.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="6ZG-s0-9b5">
                                        <rect key="frame" x="0.0" y="35" width="375" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ArL-E3-8VT"/>
                                        </constraints>
                                        <connections>
                                            <action selector="PageValueChanged:" destination="rUT-mW-xIp" eventType="valueChanged" id="L7d-3C-nkp"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eWx-bl-XX4" secondAttribute="trailing" constant="7" id="0fh-LH-pf5"/>
                                    <constraint firstItem="peV-6b-Pcl" firstAttribute="bottom" secondItem="6ZG-s0-9b5" secondAttribute="top" id="12b-AS-Iy7"/>
                                    <constraint firstItem="b3d-G0-e3j" firstAttribute="bottom" secondItem="peV-6b-Pcl" secondAttribute="bottom" id="2TL-Wg-Zus"/>
                                    <constraint firstItem="vwW-m1-yXF" firstAttribute="bottom" secondItem="6ZG-s0-9b5" secondAttribute="bottom" constant="-2" id="3gg-NU-2Re"/>
                                    <constraint firstItem="eWx-bl-XX4" firstAttribute="width" secondItem="vwW-m1-yXF" secondAttribute="width" id="F20-z8-nEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="b3d-G0-e3j" secondAttribute="trailing" id="HMH-Rb-u8E"/>
                                    <constraint firstItem="eWx-bl-XX4" firstAttribute="top" secondItem="6ZG-s0-9b5" secondAttribute="top" id="IT6-DO-Rja"/>
                                    <constraint firstItem="eWx-bl-XX4" firstAttribute="bottom" secondItem="6ZG-s0-9b5" secondAttribute="bottom" constant="-2" id="Ifh-eI-X19"/>
                                    <constraint firstItem="lR4-ck-G2D" firstAttribute="width" secondItem="b3d-G0-e3j" secondAttribute="width" id="LvQ-WT-hHq"/>
                                    <constraint firstAttribute="height" constant="50" id="MEv-jS-BaQ"/>
                                    <constraint firstItem="b3d-G0-e3j" firstAttribute="leading" secondItem="peV-6b-Pcl" secondAttribute="trailing" id="OcL-ee-zc4"/>
                                    <constraint firstItem="b3d-G0-e3j" firstAttribute="top" secondItem="peV-6b-Pcl" secondAttribute="top" id="StX-b0-Lk9"/>
                                    <constraint firstItem="peV-6b-Pcl" firstAttribute="leading" secondItem="lR4-ck-G2D" secondAttribute="trailing" id="XyD-U7-w7M"/>
                                    <constraint firstItem="lR4-ck-G2D" firstAttribute="top" secondItem="peV-6b-Pcl" secondAttribute="top" id="cTk-sa-MIv"/>
                                    <constraint firstItem="vwW-m1-yXF" firstAttribute="top" secondItem="6ZG-s0-9b5" secondAttribute="top" id="drm-aL-OOr"/>
                                    <constraint firstItem="peV-6b-Pcl" firstAttribute="top" secondItem="m8z-9g-m7n" secondAttribute="top" id="fnu-7c-4Uc"/>
                                    <constraint firstItem="6ZG-s0-9b5" firstAttribute="leading" secondItem="m8z-9g-m7n" secondAttribute="leading" id="orR-jA-YWO"/>
                                    <constraint firstItem="lR4-ck-G2D" firstAttribute="bottom" secondItem="peV-6b-Pcl" secondAttribute="bottom" id="pga-0Q-e5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="6ZG-s0-9b5" secondAttribute="bottom" id="rvl-Ot-t7F"/>
                                    <constraint firstAttribute="trailing" secondItem="6ZG-s0-9b5" secondAttribute="trailing" id="vrd-Ps-J2n"/>
                                    <constraint firstItem="vwW-m1-yXF" firstAttribute="leading" secondItem="m8z-9g-m7n" secondAttribute="leading" constant="7" id="yyu-Go-mhe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ke3-Kx-TPS" firstAttribute="leading" secondItem="4VK-7e-ef9" secondAttribute="leading" id="N3a-0g-XbG"/>
                            <constraint firstItem="ke3-Kx-TPS" firstAttribute="top" secondItem="m8z-9g-m7n" secondAttribute="bottom" constant="10" id="Qyh-rl-Mu3"/>
                            <constraint firstItem="m8z-9g-m7n" firstAttribute="leading" secondItem="4VK-7e-ef9" secondAttribute="leading" id="Sxn-Sv-cWF"/>
                            <constraint firstItem="m8z-9g-m7n" firstAttribute="top" secondItem="4VK-7e-ef9" secondAttribute="top" id="Xrx-jc-JAd"/>
                            <constraint firstAttribute="trailing" secondItem="m8z-9g-m7n" secondAttribute="trailing" id="bKY-z9-0C6"/>
                            <constraint firstItem="ke3-Kx-TPS" firstAttribute="trailing" secondItem="4VK-7e-ef9" secondAttribute="trailing" id="dGS-l8-GSM"/>
                            <constraint firstItem="ke3-Kx-TPS" firstAttribute="bottom" secondItem="4VK-7e-ef9" secondAttribute="bottom" id="o2b-29-o5C"/>
                            <constraint firstItem="lR4-ck-G2D" firstAttribute="leading" secondItem="4VK-7e-ef9" secondAttribute="leading" id="zaY-E8-bGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4VK-7e-ef9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Расписание" id="8Q8-3p-QQe">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="3iz-QN-7y5">
                            <connections>
                                <segue destination="7cO-OX-KN3" kind="show" id="9c0-yh-nY6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BeginOfWeekLabel" destination="vwW-m1-yXF" id="fp6-wV-G3f"/>
                        <outlet property="CollectionOfTables" destination="ke3-Kx-TPS" id="t4I-of-38r"/>
                        <outlet property="EndOfWeekLabel" destination="eWx-bl-XX4" id="Q5g-qF-5vx"/>
                        <outlet property="NextWeekButton" destination="b3d-G0-e3j" id="JHV-iD-srH"/>
                        <outlet property="PagesControl" destination="6ZG-s0-9b5" id="Ckm-Ri-Dcw"/>
                        <outlet property="PreviousWeekButton" destination="lR4-ck-G2D" id="sGR-4P-non"/>
                        <outlet property="WeekNumberLabel" destination="peV-6b-Pcl" id="bhK-jT-QY4"/>
                        <outlet property="navigationBarClone" destination="m8z-9g-m7n" id="DDO-se-Rzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFl-n7-NeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-449"/>
        </scene>
        <!--EditTimeTable-->
        <scene sceneID="8Xl-9I-GjF">
            <objects>
                <viewControllerPlaceholder storyboardName="EditTimeTable" id="7cO-OX-KN3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi8-Ms-MOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="-714"/>
        </scene>
        <!--Мои предметы-->
        <scene sceneID="hLv-Ne-gH8">
            <objects>
                <viewController id="5St-Aj-6Jv" customClass="SubjectsTabViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fw-UN-HvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BuB-io-pxf">
                                <rect key="frame" x="10" y="69" width="355" height="549"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5St-Aj-6Jv" id="XTq-fA-SQS"/>
                                    <outlet property="delegate" destination="5St-Aj-6Jv" id="T9V-Wh-tgf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BuB-io-pxf" firstAttribute="top" secondItem="qa4-2t-oEP" secondAttribute="top" constant="5" id="3Ox-Jq-Jco"/>
                            <constraint firstAttribute="trailing" secondItem="qa4-2t-oEP" secondAttribute="trailing" id="NUw-6H-X7r"/>
                            <constraint firstItem="qa4-2t-oEP" firstAttribute="trailing" secondItem="BuB-io-pxf" secondAttribute="trailing" constant="10" id="PLG-JB-ebJ"/>
                            <constraint firstItem="BuB-io-pxf" firstAttribute="leading" secondItem="qa4-2t-oEP" secondAttribute="leading" constant="10" id="Qaq-sh-WV7"/>
                            <constraint firstAttribute="leading" secondItem="qa4-2t-oEP" secondAttribute="leading" id="Zgy-In-Qyx"/>
                            <constraint firstItem="qa4-2t-oEP" firstAttribute="bottom" secondItem="BuB-io-pxf" secondAttribute="bottom" id="kLx-Y6-C9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qa4-2t-oEP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои предметы" id="aFe-L0-gqL"/>
                    <connections>
                        <outlet property="SubjectTabTableView" destination="BuB-io-pxf" id="otP-77-orH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EX-5x-FMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="1081"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="MXE-NH-j1W">
            <objects>
                <tabBarController id="3hn-tt-og8" customClass="BaseTabBarController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0f-p9-TyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="zEI-TV-xVV" kind="relationship" relationship="viewControllers" id="F4Z-Ck-7JS"/>
                        <segue destination="AIe-ch-t1J" kind="relationship" relationship="viewControllers" id="83f-E5-vsq"/>
                        <segue destination="uUA-6k-0zY" kind="relationship" relationship="viewControllers" id="Z3W-Tf-sfP"/>
                        <segue destination="IgL-yH-hBS" kind="relationship" relationship="viewControllers" id="qfB-Fn-tbI"/>
                        <segue destination="azi-ZC-9jD" kind="relationship" relationship="viewControllers" id="BkE-bG-0sx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jn-AC-HqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="308"/>
        </scene>
        <!--Сегодня-->
        <scene sceneID="VDz-gW-mpw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUA-6k-0zY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сегодня" image="iconToday" id="S2T-j9-4nk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="DEf-o0-hQE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="qKy-tB-uo7" kind="relationship" relationship="rootViewController" id="E9t-7z-ina"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY9-xE-tF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.79999999999995" y="305.84707646176912"/>
        </scene>
        <!--Задания-->
        <scene sceneID="QoE-W9-bzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIe-ch-t1J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Задания" image="iconTasks" id="wub-ai-uLH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="G0G-xj-Ddb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Gb-dM-rGE" kind="relationship" relationship="rootViewController" id="kEF-Nd-4cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDN-3x-qYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="1066.4167916041979"/>
        </scene>
        <!--Дополнительно-->
        <scene sceneID="Xfm-Ch-BTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azi-ZC-9jD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Дополнительно" image="iconExtra" id="cfn-VT-01P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="jTG-ng-fi6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fy-0V-GQ7" kind="relationship" relationship="rootViewController" id="HxF-Fx-lBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY9-ul-h2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-448"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="p2S-j7-JkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IgL-yH-hBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="iconSchedule" id="09d-OM-ppP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="S3P-6T-eFJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rUT-mW-xIp" kind="relationship" relationship="rootViewController" id="Gz9-dT-u1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVJ-Mc-Ra8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-448.87556221889059"/>
        </scene>
        <!--Предметы-->
        <scene sceneID="mVa-pR-Pa8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEI-TV-xVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Предметы" image="iconSubjects" id="wz4-HE-GR9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0k3-uT-qn6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5St-Aj-6Jv" kind="relationship" relationship="rootViewController" id="aQR-y6-u34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IG-BK-2oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyUser" width="265" height="265"/>
        <image name="iconExtra" width="30" height="30"/>
        <image name="iconSchedule" width="30" height="30"/>
        <image name="iconSubjects" width="30" height="30"/>
        <image name="iconTasks" width="30" height="30"/>
        <image name="iconToday" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J2O-j8-uXz"/>
        <segue reference="Zgn-fp-LuR"/>
    </inferredMetricsTieBreakers>
</document>
