<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lb8-8Y-bxt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Time Table Controller-->
        <scene sceneID="wrh-SD-XHQ">
            <objects>
                <viewController id="Lb8-8Y-bxt" customClass="EditTimeTableController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KQ-nT-MCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-Dw-0fB">
                                <rect key="frame" x="10" y="64" width="355" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LY0-bw-P3G">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="552"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Lb8-8Y-bxt" id="QMT-z2-kzQ"/>
                                            <outlet property="delegate" destination="Lb8-8Y-bxt" id="jJd-t9-vvF"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f8-lE-VPN">
                                        <rect key="frame" x="0.0" y="552" width="355" height="51"/>
                                        <color key="backgroundColor" red="0.59673648509999999" green="0.91195757769999997" blue="0.52655021980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Сохранить изменения"/>
                                        <connections>
                                            <action selector="TestAction:" destination="Lb8-8Y-bxt" eventType="touchUpInside" id="Uab-t3-dWW"/>
                                            <segue destination="5eo-ks-V63" kind="presentation" id="yHY-ls-sJi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8f8-lE-VPN" firstAttribute="height" secondItem="tbI-Dw-0fB" secondAttribute="height" multiplier="0.08" constant="2.8599999999999994" id="IHa-9z-Grw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBx-EZ-hUA" firstAttribute="trailing" secondItem="tbI-Dw-0fB" secondAttribute="trailing" constant="10" id="WP4-Fp-YOe"/>
                            <constraint firstItem="tbI-Dw-0fB" firstAttribute="leading" secondItem="OBx-EZ-hUA" secondAttribute="leading" constant="10" id="t1n-mB-uBe"/>
                            <constraint firstItem="tbI-Dw-0fB" firstAttribute="top" secondItem="OBx-EZ-hUA" secondAttribute="top" id="wr2-Bn-47K"/>
                            <constraint firstItem="OBx-EZ-hUA" firstAttribute="bottom" secondItem="tbI-Dw-0fB" secondAttribute="bottom" id="xHd-pg-oet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBx-EZ-hUA"/>
                    </view>
                    <navigationItem key="navigationItem" id="i8w-LR-Wn2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="CompleteButton" destination="8f8-lE-VPN" id="yku-HI-pQG"/>
                        <outlet property="TableOfClasses" destination="LY0-bw-P3G" id="W6L-Xy-M0i"/>
                        <segue destination="Kpp-3l-5M5" kind="show" identifier="AddButtonPress" id="Ugd-4l-la5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1A-Om-2w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="160.56971514242881"/>
        </scene>
        <!--Main-->
        <scene sceneID="aR1-cf-a5q">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="5eo-ks-V63" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U4-DX-xqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="645"/>
        </scene>
        <!--Edit Class Controller-->
        <scene sceneID="xpi-F7-bKI">
            <objects>
                <viewController id="Kpp-3l-5M5" customClass="EditClassController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MD2-uB-ESx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6B9-0S-b1a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-Wk-JEy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-Ga-G3L" userLabel="SubjectImage">
                                                <rect key="frame" x="10" y="5" width="355" height="58"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-4f-tGG">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ix5-4f-tGG" secondAttribute="height" multiplier="1:1" id="cfH-qD-QaJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="254" placeholderIntrinsicHeight="61" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A0s-1Y-TyS">
                                                        <rect key="frame" x="58" y="0.0" width="297" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Kpp-3l-5M5" id="3fd-nv-4uu"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="A0s-1Y-TyS" firstAttribute="leading" secondItem="Ix5-4f-tGG" secondAttribute="trailing" id="3wO-ok-nis"/>
                                                    <constraint firstAttribute="height" constant="58" id="Mp4-jF-9gf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-ML-JUG" userLabel="TeacherRoom">
                                                <rect key="frame" x="10" y="73" width="355" height="29"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="236" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HT-qz-pmU">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="OIP-02-1u2"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="ChooseTeacher:" destination="Kpp-3l-5M5" eventType="editingDidBegin" id="Z6Z-zK-PfB"/>
                                                            <action selector="EditingTeacher:" destination="Kpp-3l-5M5" eventType="editingChanged" id="H4i-8h-H8j"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-Bt-QUd">
                                                        <rect key="frame" x="274" y="0.0" width="81" height="29"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="ChooseRoom:" destination="Kpp-3l-5M5" eventType="editingDidBegin" id="i7z-YC-fRT"/>
                                                            <action selector="EditingRoom:" destination="Kpp-3l-5M5" eventType="editingChanged" id="pyz-DT-UK2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eUq-Bt-QUd" firstAttribute="width" secondItem="6HT-qz-pmU" secondAttribute="width" multiplier="0.3" id="dde-YH-FmM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TGh-rY-8XB" userLabel="ClassType">
                                                <rect key="frame" x="10" y="117" width="355" height="87"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="311" placeholderIntrinsicHeight="28" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L9i-x7-KWA">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="4KE-vk-B3d"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Лекция"/>
                                                            <segment title="Семинар"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="SelectSegmentClassType1:" destination="Kpp-3l-5M5" eventType="valueChanged" id="R8H-IZ-3qD"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="311" placeholderIntrinsicHeight="28" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="FMa-85-4yF">
                                                        <rect key="frame" x="0.0" y="29" width="355" height="30"/>
                                                        <segments>
                                                            <segment title="Лабораторная"/>
                                                            <segment title="Консультация"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="SelectSegmentClassType2:" destination="Kpp-3l-5M5" eventType="valueChanged" id="COd-fm-DKm"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J77-x7-any">
                                                        <rect key="frame" x="0.0" y="58" width="355" height="29"/>
                                                        <state key="normal" title="Другое"/>
                                                        <connections>
                                                            <action selector="ChooseCustomClassType:" destination="Kpp-3l-5M5" eventType="touchUpInside" id="byP-jc-oX6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-hP-lZR" userLabel="ClassTime">
                                                <rect key="frame" x="10" y="209" width="355" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порядок занятия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-sk-q64">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-c1-q39">
                                                        <rect key="frame" x="0.0" y="36" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="5nn-Jq-e8r"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="1"/>
                                                            <segment title="2"/>
                                                            <segment title="3"/>
                                                            <segment title="4"/>
                                                            <segment title="5"/>
                                                            <segment title="6"/>
                                                            <segment title="7"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="NumberOfClassChoice:" destination="Kpp-3l-5M5" eventType="valueChanged" id="v70-si-HIC"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t06-GY-xYC">
                                                        <rect key="frame" x="0.0" y="72" width="355" height="29"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="117" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-fW-c2c">
                                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="29"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="ChooseBeginTime:" destination="Kpp-3l-5M5" eventType="editingDidBegin" id="4JJ-xy-gGX"/>
                                                                    <action selector="didChooseBeginTime:" destination="Kpp-3l-5M5" eventType="editingDidEnd" id="rET-95-Mf0"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vul-41-HLc">
                                                                <rect key="frame" x="156.5" y="0.0" width="42" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="119" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-jH-WcZ">
                                                                <rect key="frame" x="198.5" y="0.0" width="156.5" height="29"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="ChooseEndTime:" destination="Kpp-3l-5M5" eventType="editingDidBegin" id="5md-wW-cZI"/>
                                                                    <action selector="didChooseEndTime:" destination="Kpp-3l-5M5" eventType="editingDidEnd" id="flz-92-vR5"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pIo-fW-c2c" firstAttribute="width" secondItem="Eby-jH-WcZ" secondAttribute="width" id="8AR-1E-Po4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ksa-EH-4MB">
                                                <rect key="frame" x="10" y="340" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="FH6-6i-p7n"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Регулярно"/>
                                                    <segment title="Даты"/>
                                                </segments>
                                                <connections>
                                                    <action selector="ChooseRegularity:" destination="Kpp-3l-5M5" eventType="valueChanged" id="Dnf-sn-Drz"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXV-qa-IAj">
                                                <rect key="frame" x="0.0" y="384" width="375" height="151"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o8j-n2-0p3">
                                                        <rect key="frame" x="10" y="5" width="355" height="146"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ald-WV-007" userLabel="DaysButtons">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="29"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-hP-zMb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <state key="normal" title="ПН"/>
                                                                        <connections>
                                                                            <action selector="ChooseMonday:" destination="Kpp-3l-5M5" eventType="touchUpInside" id="Jrm-4K-Evk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chY-rm-8ms">
                                                                        <rect key="frame" x="59" y="0.0" width="59.5" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <state key="normal" title="ВТ"/>
                                                                        <connections>
                                                                            <action selector="ChooseThusday:" destination="Kpp-3l-5M5" eventType="touchUpInside" id="MAV-MH-bUp"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-ff-x5l">
                                                                        <rect key="frame" x="118.5" y="0.0" width="59" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <state key="normal" title="СР"/>
                                                                        <connections>
                                                                            <action selector="ChooseWensday:" destination="Kpp-3l-5M5" eventType="touchUpInside" id="vus-kJ-rmn"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-Ez-PCf">
                                                                        <rect key="frame" x="177.5" y="0.0" width="59" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <state key="normal" title="ЧТ"/>
                                                                        <connections>
                                                                            <action selector="ChooseThursday:" destination="Kpp-3l-5M5" eventType="touchUpInside" id="ler-XQ-H2N"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-Ol-twy">
                                                                        <rect key="frame" x="236.5" y="0.0" width="59.5" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <state key="normal" title="ПТ"/>
                                                                        <connections>
                                                                            <action selector="ChooseFriday:" destination="Kpp-3l-5M5" eventType="touchUpInside" id="Bzd-Dr-xro"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL2-N2-lcw">
                                                                        <rect key="frame" x="296" y="0.0" width="59" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <state key="normal" title="СБ"/>
                                                                        <connections>
                                                                            <action selector="ChooseSaturday:" destination="Kpp-3l-5M5" eventType="touchUpInside" id="WgZ-Pm-xQZ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-iM-LYM">
                                                                <rect key="frame" x="0.0" y="39" width="355" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="mHq-dC-1ce"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="Каждая"/>
                                                                    <segment title="Четная"/>
                                                                    <segment title="Нечетная"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="ChooseParity:" destination="Kpp-3l-5M5" eventType="valueChanged" id="vvJ-Xj-wLW"/>
                                                                </connections>
                                                            </segmentedControl>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wka-Sa-vF0" userLabel="StartDate">
                                                                <rect key="frame" x="0.0" y="78" width="355" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата начала:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-Zw-eOt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-Xd-RCt">
                                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="29" id="fJx-8X-Vef"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="ChoosePeriodicStartDate:" destination="Kpp-3l-5M5" eventType="editingDidBegin" id="w7K-LA-1Tr"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UEv-W0-h4b" userLabel="EndDate">
                                                                <rect key="frame" x="0.0" y="117" width="355" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата конца:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBu-eL-8eZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-U3-8xz">
                                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="29" id="pun-JK-b3e"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="ChoosePeriodicEndDate:" destination="Kpp-3l-5M5" eventType="editingDidBegin" id="fTb-pE-93N"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="o8j-n2-0p3" secondAttribute="trailing" constant="10" id="65V-hE-PW9"/>
                                                    <constraint firstItem="o8j-n2-0p3" firstAttribute="leading" secondItem="RXV-qa-IAj" secondAttribute="leading" constant="10" id="CoF-WV-4k4"/>
                                                    <constraint firstItem="o8j-n2-0p3" firstAttribute="top" secondItem="RXV-qa-IAj" secondAttribute="top" constant="5" id="hxY-Xe-45T"/>
                                                    <constraint firstAttribute="bottom" secondItem="o8j-n2-0p3" secondAttribute="bottom" id="nVl-HA-JhI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-IZ-rdw">
                                                <rect key="frame" x="0.0" y="384" width="375" height="151"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-dh-E6Q">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="120.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForDate" id="qWh-x8-skH">
                                                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWh-x8-skH" id="eNu-t4-tY4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Kpp-3l-5M5" id="2Nn-EK-ZLS"/>
                                                            <outlet property="delegate" destination="Kpp-3l-5M5" id="iDh-m4-yWA"/>
                                                        </connections>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoM-8y-Kmw">
                                                        <rect key="frame" x="0.0" y="125" width="375" height="30"/>
                                                        <state key="normal" title="Добавить дату"/>
                                                        <connections>
                                                            <action selector="CreateNewDateInTable:" destination="Kpp-3l-5M5" eventType="touchUpInside" id="m7A-YD-oEs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2Qb-dh-E6Q" firstAttribute="top" secondItem="4F9-IZ-rdw" secondAttribute="top" id="7Ih-9m-2eA"/>
                                                    <constraint firstItem="2Qb-dh-E6Q" firstAttribute="leading" secondItem="4F9-IZ-rdw" secondAttribute="leading" constant="10" id="Kj6-cl-EOA"/>
                                                    <constraint firstItem="2Qb-dh-E6Q" firstAttribute="height" secondItem="4F9-IZ-rdw" secondAttribute="height" multiplier="0.8" id="UBp-Fc-TVp"/>
                                                    <constraint firstItem="DoM-8y-Kmw" firstAttribute="top" secondItem="2Qb-dh-E6Q" secondAttribute="bottom" constant="5" id="b9C-mN-9Wb"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Qb-dh-E6Q" secondAttribute="trailing" constant="10" id="d9L-V3-wck"/>
                                                    <constraint firstAttribute="trailing" secondItem="DoM-8y-Kmw" secondAttribute="trailing" id="mMi-Uy-rKF"/>
                                                    <constraint firstItem="DoM-8y-Kmw" firstAttribute="leading" secondItem="4F9-IZ-rdw" secondAttribute="leading" id="z9O-3Z-YZO"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-JI-eKt">
                                                <rect key="frame" x="10" y="560" width="355" height="40"/>
                                                <color key="backgroundColor" red="0.84644961357116699" green="0.37284656854681453" blue="0.22425206671299361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7iY-VX-fHw"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QoQ-I6-CKc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Удалить занятие"/>
                                                <connections>
                                                    <action selector="DeleteClass:" destination="Kpp-3l-5M5" eventType="touchUpInside" id="GsI-9f-qU9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hqr-ML-JUG" firstAttribute="top" secondItem="2PG-Ga-G3L" secondAttribute="bottom" constant="10" id="5zc-zX-sF7"/>
                                            <constraint firstItem="FQc-hP-lZR" firstAttribute="top" secondItem="TGh-rY-8XB" secondAttribute="bottom" constant="5" id="6zH-Qu-sYo"/>
                                            <constraint firstAttribute="trailing" secondItem="9qf-JI-eKt" secondAttribute="trailing" constant="10" id="8Br-BV-gTk"/>
                                            <constraint firstItem="TGh-rY-8XB" firstAttribute="top" secondItem="hqr-ML-JUG" secondAttribute="bottom" constant="15" id="Alr-Z8-uxJ"/>
                                            <constraint firstAttribute="trailing" secondItem="FQc-hP-lZR" secondAttribute="trailing" constant="10" id="Eq6-dO-Vt9"/>
                                            <constraint firstItem="9qf-JI-eKt" firstAttribute="leading" secondItem="RXf-Wk-JEy" secondAttribute="leading" constant="10" id="FSD-jd-RKT"/>
                                            <constraint firstItem="RXV-qa-IAj" firstAttribute="top" secondItem="Ksa-EH-4MB" secondAttribute="bottom" constant="15" id="Huo-b5-7Lf"/>
                                            <constraint firstItem="Ksa-EH-4MB" firstAttribute="top" secondItem="FQc-hP-lZR" secondAttribute="bottom" constant="30" id="ME9-GY-Zxq"/>
                                            <constraint firstAttribute="trailing" secondItem="Ksa-EH-4MB" secondAttribute="trailing" constant="10" id="Nqh-x4-KaY"/>
                                            <constraint firstAttribute="trailing" secondItem="2PG-Ga-G3L" secondAttribute="trailing" constant="10" id="OaC-OU-uwd"/>
                                            <constraint firstAttribute="trailing" secondItem="TGh-rY-8XB" secondAttribute="trailing" constant="10" id="P0b-5c-KDM"/>
                                            <constraint firstAttribute="trailing" secondItem="RXV-qa-IAj" secondAttribute="trailing" id="PE5-ux-O2X"/>
                                            <constraint firstItem="Ksa-EH-4MB" firstAttribute="leading" secondItem="RXf-Wk-JEy" secondAttribute="leading" constant="10" id="S5y-5s-8wa"/>
                                            <constraint firstItem="FQc-hP-lZR" firstAttribute="leading" secondItem="RXf-Wk-JEy" secondAttribute="leading" constant="10" id="VCX-Ht-Dfq"/>
                                            <constraint firstItem="4F9-IZ-rdw" firstAttribute="bottom" secondItem="RXV-qa-IAj" secondAttribute="bottom" id="W2D-uB-AxG"/>
                                            <constraint firstItem="4F9-IZ-rdw" firstAttribute="leading" secondItem="RXV-qa-IAj" secondAttribute="leading" id="aqC-UF-rvC"/>
                                            <constraint firstAttribute="bottom" secondItem="9qf-JI-eKt" secondAttribute="bottom" id="fGf-J3-FQ7"/>
                                            <constraint firstItem="2PG-Ga-G3L" firstAttribute="leading" secondItem="RXf-Wk-JEy" secondAttribute="leading" constant="10" id="ffO-Rq-PBl"/>
                                            <constraint firstItem="4F9-IZ-rdw" firstAttribute="top" secondItem="RXV-qa-IAj" secondAttribute="top" id="gnt-vj-GJR"/>
                                            <constraint firstItem="2PG-Ga-G3L" firstAttribute="top" secondItem="RXf-Wk-JEy" secondAttribute="top" constant="5" id="kQw-Mo-d2G"/>
                                            <constraint firstItem="RXV-qa-IAj" firstAttribute="leading" secondItem="RXf-Wk-JEy" secondAttribute="leading" id="or3-RM-7hb"/>
                                            <constraint firstItem="hqr-ML-JUG" firstAttribute="leading" secondItem="RXf-Wk-JEy" secondAttribute="leading" constant="10" id="pRN-9B-oxK"/>
                                            <constraint firstItem="9qf-JI-eKt" firstAttribute="top" secondItem="RXV-qa-IAj" secondAttribute="bottom" constant="25" id="qYj-W8-7yZ"/>
                                            <constraint firstItem="4F9-IZ-rdw" firstAttribute="trailing" secondItem="RXV-qa-IAj" secondAttribute="trailing" id="rkA-mC-Voz"/>
                                            <constraint firstItem="TGh-rY-8XB" firstAttribute="leading" secondItem="RXf-Wk-JEy" secondAttribute="leading" constant="10" id="sfn-p3-wdB"/>
                                            <constraint firstAttribute="trailing" secondItem="hqr-ML-JUG" secondAttribute="trailing" constant="10" id="tfV-rc-NDI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RXf-Wk-JEy" firstAttribute="width" secondItem="6B9-0S-b1a" secondAttribute="width" id="2Ks-pw-jq6"/>
                                    <constraint firstAttribute="trailing" secondItem="RXf-Wk-JEy" secondAttribute="trailing" id="UBO-d8-HP9"/>
                                    <constraint firstAttribute="bottom" secondItem="RXf-Wk-JEy" secondAttribute="bottom" id="VaJ-e7-Y6B"/>
                                    <constraint firstItem="RXf-Wk-JEy" firstAttribute="top" secondItem="6B9-0S-b1a" secondAttribute="top" id="jSg-0Y-KYi"/>
                                    <constraint firstItem="RXf-Wk-JEy" firstAttribute="leading" secondItem="6B9-0S-b1a" secondAttribute="leading" id="m7r-od-G0m"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Kpp-3l-5M5" id="MHS-7t-jtf"/>
                                </connections>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6J-m0-ATP">
                                <rect key="frame" x="0.0" y="181" width="375" height="486"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForChoice" id="ilN-Ln-QFF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilN-Ln-QFF" id="Iyg-M8-Fsq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kpp-3l-5M5" id="Ta9-xi-4Xf"/>
                                    <outlet property="delegate" destination="Kpp-3l-5M5" id="Vna-p1-3Lc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRF-Rj-kif" firstAttribute="bottom" secondItem="6B9-0S-b1a" secondAttribute="bottom" id="4h9-8B-CAY"/>
                            <constraint firstItem="6B9-0S-b1a" firstAttribute="top" secondItem="fRF-Rj-kif" secondAttribute="top" id="TFI-lA-0rb"/>
                            <constraint firstItem="fRF-Rj-kif" firstAttribute="trailing" secondItem="6B9-0S-b1a" secondAttribute="trailing" id="bft-64-eKx"/>
                            <constraint firstItem="6B9-0S-b1a" firstAttribute="leading" secondItem="fRF-Rj-kif" secondAttribute="leading" id="yYH-ns-zDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRF-Rj-kif"/>
                    </view>
                    <connections>
                        <outlet property="BeginTime" destination="pIo-fW-c2c" id="E2P-6e-pRd"/>
                        <outlet property="ClassRoomField" destination="eUq-Bt-QUd" id="B6E-3F-c1k"/>
                        <outlet property="CreateNewDateForTableButton" destination="DoM-8y-Kmw" id="WjF-s9-ruB"/>
                        <outlet property="CustomClassTypeButton" destination="J77-x7-any" id="Em4-OL-e7U"/>
                        <outlet property="DeleteClassButton" destination="9qf-JI-eKt" id="FH0-M3-H6h"/>
                        <outlet property="EndTime" destination="Eby-jH-WcZ" id="fe5-kU-vYg"/>
                        <outlet property="FridayButton" destination="lAg-Ol-twy" id="bdA-1b-JCH"/>
                        <outlet property="MondayButton" destination="5Qm-hP-zMb" id="SFG-In-i6n"/>
                        <outlet property="ParitySegment" destination="b2P-iM-LYM" id="yoY-4R-R3O"/>
                        <outlet property="PeriodicEndDate" destination="kFx-U3-8xz" id="JYl-9B-15Q"/>
                        <outlet property="PeriodicEndDateLabel" destination="EBu-eL-8eZ" id="Ag6-pC-9vB"/>
                        <outlet property="PeriodicStartDate" destination="pg2-Xd-RCt" id="OYR-Ys-NXk"/>
                        <outlet property="PeriodicStartDateLabel" destination="8Ri-Zw-eOt" id="dND-vQ-Q8P"/>
                        <outlet property="RegularityCustomView" destination="4F9-IZ-rdw" id="sgC-9J-I1u"/>
                        <outlet property="RegularitySegment" destination="Ksa-EH-4MB" id="oPx-m2-zl6"/>
                        <outlet property="RegularityView" destination="RXV-qa-IAj" id="E9V-nh-f59"/>
                        <outlet property="SaturdayButton" destination="AL2-N2-lcw" id="ZaE-Zg-gUs"/>
                        <outlet property="ScrollView" destination="6B9-0S-b1a" id="JON-af-zhs"/>
                        <outlet property="SegmentClassType1" destination="L9i-x7-KWA" id="7DH-TJ-NbL"/>
                        <outlet property="SegmentClassType2" destination="FMa-85-4yF" id="jvk-KP-cH1"/>
                        <outlet property="SegmentOfNumberOfClass" destination="PBN-c1-q39" id="GRh-2c-Bw5"/>
                        <outlet property="StackViewIS" destination="2PG-Ga-G3L" id="q3c-Hf-gwy"/>
                        <outlet property="StackViewTR" destination="hqr-ML-JUG" id="cdm-ea-gMV"/>
                        <outlet property="SubjectField" destination="A0s-1Y-TyS" id="xYE-de-WUs"/>
                        <outlet property="TableForDates" destination="2Qb-dh-E6Q" id="SwU-Ns-4ZM"/>
                        <outlet property="TableToChoose" destination="x6J-m0-ATP" id="R9e-sk-dgx"/>
                        <outlet property="TeacherField" destination="6HT-qz-pmU" id="3yO-Qo-v7h"/>
                        <outlet property="ThursdayButton" destination="eiL-Ez-PCf" id="fe9-iy-p5A"/>
                        <outlet property="TuesdayButton" destination="chY-rm-8ms" id="XS1-qJ-PPH"/>
                        <outlet property="WednesdayButton" destination="yrr-ff-x5l" id="n3I-Aj-Ovz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdM-1S-cDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="161.46926536731635"/>
        </scene>
    </scenes>
</document>
