<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDP-lf-V52">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Time Table Controller-->
        <scene sceneID="wrh-SD-XHQ">
            <objects>
                <viewController id="Lb8-8Y-bxt" customClass="EditTimeTableController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KQ-nT-MCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LY0-bw-P3G">
                                <rect key="frame" x="0.0" y="64" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f8-lE-VPN">
                                <rect key="frame" x="67" y="609" width="240" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Сохранить изменения"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LY0-bw-P3G" firstAttribute="leading" secondItem="OBx-EZ-hUA" secondAttribute="leading" id="GGt-tf-LXQ"/>
                            <constraint firstItem="8f8-lE-VPN" firstAttribute="leading" secondItem="OBx-EZ-hUA" secondAttribute="leading" constant="67" id="HIF-Dd-chn"/>
                            <constraint firstItem="LY0-bw-P3G" firstAttribute="trailing" secondItem="OBx-EZ-hUA" secondAttribute="trailing" id="HuK-xN-Pyq"/>
                            <constraint firstItem="OBx-EZ-hUA" firstAttribute="trailing" secondItem="8f8-lE-VPN" secondAttribute="trailing" constant="68" id="PjE-0f-HAT"/>
                            <constraint firstItem="OBx-EZ-hUA" firstAttribute="bottom" secondItem="8f8-lE-VPN" secondAttribute="bottom" constant="20" id="Pok-kR-UKZ"/>
                            <constraint firstItem="LY0-bw-P3G" firstAttribute="top" secondItem="OBx-EZ-hUA" secondAttribute="top" id="aWp-l4-xon"/>
                            <constraint firstItem="8f8-lE-VPN" firstAttribute="top" secondItem="LY0-bw-P3G" secondAttribute="bottom" constant="11" id="i5e-zN-wXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBx-EZ-hUA"/>
                    </view>
                    <navigationItem key="navigationItem" id="i8w-LR-Wn2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="CompleteButton" destination="8f8-lE-VPN" id="yku-HI-pQG"/>
                        <outlet property="TableOfClasses" destination="LY0-bw-P3G" id="W6L-Xy-M0i"/>
                        <segue destination="Kpp-3l-5M5" kind="show" identifier="AddButtonPress" id="Ugd-4l-la5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1A-Om-2w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="161"/>
        </scene>
        <!--Edit Class Controller-->
        <scene sceneID="xpi-F7-bKI">
            <objects>
                <viewController id="Kpp-3l-5M5" customClass="EditClassController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MD2-uB-ESx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-JI-eKt">
                                <rect key="frame" x="103" y="613" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Удалить занятие"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-4f-tGG">
                                <rect key="frame" x="32" y="71" width="65" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Предмет" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A0s-1Y-TyS">
                                <rect key="frame" x="96" y="71" width="247" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Преподаватель" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HT-qz-pmU">
                                <rect key="frame" x="32" y="131" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Room" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-Bt-QUd">
                                <rect key="frame" x="239" y="131" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L9i-x7-KWA">
                                <rect key="frame" x="32" y="192" width="311" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Лекция"/>
                                    <segment title="Семинар"/>
                                </segments>
                                <connections>
                                    <action selector="SelectSegmentClassType1:" destination="Kpp-3l-5M5" eventType="valueChanged" id="R8H-IZ-3qD"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="FMa-85-4yF">
                                <rect key="frame" x="32" y="220" width="311" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Лабораторная"/>
                                    <segment title="Консультация"/>
                                </segments>
                                <connections>
                                    <action selector="SelectSegmentClassType2:" destination="Kpp-3l-5M5" eventType="valueChanged" id="COd-fm-DKm"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J77-x7-any">
                                <rect key="frame" x="32" y="248" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Другое"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-c1-q39">
                                <rect key="frame" x="32" y="312" width="311" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                </segments>
                                <connections>
                                    <action selector="NumberOfClassChoice:" destination="Kpp-3l-5M5" eventType="valueChanged" id="v70-si-HIC"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Порядок занятия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-sk-q64">
                                <rect key="frame" x="120" y="286" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-fW-c2c">
                                <rect key="frame" x="32" y="355" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ChooseBeginTime:" destination="Kpp-3l-5M5" eventType="editingDidBegin" id="4JJ-xy-gGX"/>
                                    <action selector="didChooseBeginTime:" destination="Kpp-3l-5M5" eventType="editingDidEnd" id="rET-95-Mf0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vul-41-HLc">
                                <rect key="frame" x="166" y="360" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-jH-WcZ">
                                <rect key="frame" x="224" y="355" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ChooseEndTime:" destination="Kpp-3l-5M5" eventType="editingDidBegin" id="5md-wW-cZI"/>
                                    <action selector="didChooseEndTime:" destination="Kpp-3l-5M5" eventType="editingDidEnd" id="flz-92-vR5"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ksa-EH-4MB">
                                <rect key="frame" x="0.0" y="406" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Регулярно"/>
                                    <segment title="Даты"/>
                                </segments>
                                <connections>
                                    <action selector="ChooseRegularity:" destination="Kpp-3l-5M5" eventType="valueChanged" id="Dnf-sn-Drz"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chY-rm-8ms">
                                <rect key="frame" x="80" y="450" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="ВТ"/>
                                <connections>
                                    <action selector="ChooseThusday:" destination="Kpp-3l-5M5" eventType="touchUpInside" id="MAV-MH-bUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-ff-x5l">
                                <rect key="frame" x="134" y="450" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="СР"/>
                                <connections>
                                    <action selector="ChooseWensday:" destination="Kpp-3l-5M5" eventType="touchUpInside" id="vus-kJ-rmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-Ez-PCf">
                                <rect key="frame" x="196" y="450" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="ЧТ"/>
                                <connections>
                                    <action selector="ChooseThursday:" destination="Kpp-3l-5M5" eventType="touchUpInside" id="ler-XQ-H2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-Ol-twy">
                                <rect key="frame" x="252" y="450" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="ПТ"/>
                                <connections>
                                    <action selector="ChooseFriday:" destination="Kpp-3l-5M5" eventType="touchUpInside" id="Bzd-Dr-xro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL2-N2-lcw">
                                <rect key="frame" x="313" y="450" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="СБ"/>
                                <connections>
                                    <action selector="ChooseSaturday:" destination="Kpp-3l-5M5" eventType="touchUpInside" id="WgZ-Pm-xQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-hP-zMb">
                                <rect key="frame" x="26" y="450" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="ПН"/>
                                <connections>
                                    <action selector="ChooseMonday:" destination="Kpp-3l-5M5" eventType="touchUpInside" id="Jrm-4K-Evk"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-iM-LYM">
                                <rect key="frame" x="32" y="498" width="311" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Каждая"/>
                                    <segment title="Четная"/>
                                    <segment title="Нечетная"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дата начала " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-Zw-eOt">
                                <rect key="frame" x="16" y="543" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дата конца" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBu-eL-8eZ">
                                <rect key="frame" x="16" y="580" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-Xd-RCt">
                                <rect key="frame" x="213" y="543" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-U3-8xz">
                                <rect key="frame" x="213" y="581" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qf-JI-eKt" firstAttribute="leading" secondItem="fRF-Rj-kif" secondAttribute="leading" constant="103" id="9AG-cH-BHh"/>
                            <constraint firstItem="fRF-Rj-kif" firstAttribute="bottom" secondItem="9qf-JI-eKt" secondAttribute="bottom" constant="20" id="uuu-Rp-Hpy"/>
                            <constraint firstItem="fRF-Rj-kif" firstAttribute="trailing" secondItem="9qf-JI-eKt" secondAttribute="trailing" constant="104" id="wVw-7R-nsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRF-Rj-kif"/>
                    </view>
                    <connections>
                        <outlet property="BeginTime" destination="pIo-fW-c2c" id="E2P-6e-pRd"/>
                        <outlet property="ClassRoomField" destination="eUq-Bt-QUd" id="B6E-3F-c1k"/>
                        <outlet property="EndTime" destination="Eby-jH-WcZ" id="fe5-kU-vYg"/>
                        <outlet property="FridayButton" destination="lAg-Ol-twy" id="bdA-1b-JCH"/>
                        <outlet property="MondayButton" destination="5Qm-hP-zMb" id="SFG-In-i6n"/>
                        <outlet property="PeriodicEndDate" destination="kFx-U3-8xz" id="JYl-9B-15Q"/>
                        <outlet property="PeriodicEndDateLabel" destination="EBu-eL-8eZ" id="Ag6-pC-9vB"/>
                        <outlet property="PeriodicSegment" destination="b2P-iM-LYM" id="MV2-24-j9q"/>
                        <outlet property="PeriodicStartDate" destination="pg2-Xd-RCt" id="OYR-Ys-NXk"/>
                        <outlet property="PeriodicStartDateLabel" destination="8Ri-Zw-eOt" id="dND-vQ-Q8P"/>
                        <outlet property="RegularitySegment" destination="Ksa-EH-4MB" id="oPx-m2-zl6"/>
                        <outlet property="SaturdayButton" destination="AL2-N2-lcw" id="ZaE-Zg-gUs"/>
                        <outlet property="SegmentClassType1" destination="L9i-x7-KWA" id="7DH-TJ-NbL"/>
                        <outlet property="SegmentClassType2" destination="FMa-85-4yF" id="jvk-KP-cH1"/>
                        <outlet property="SegmentOfNumberOfClass" destination="PBN-c1-q39" id="GRh-2c-Bw5"/>
                        <outlet property="SubjectField" destination="A0s-1Y-TyS" id="xYE-de-WUs"/>
                        <outlet property="TeacherField" destination="6HT-qz-pmU" id="3yO-Qo-v7h"/>
                        <outlet property="ThursdayButton" destination="eiL-Ez-PCf" id="fe9-iy-p5A"/>
                        <outlet property="TuesdayButton" destination="chY-rm-8ms" id="XS1-qJ-PPH"/>
                        <outlet property="WednesdayButton" destination="yrr-ff-x5l" id="n3I-Aj-Ovz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdM-1S-cDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e73-fs-255">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDP-lf-V52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcp-6X-Uh2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lb8-8Y-bxt" kind="relationship" relationship="rootViewController" id="QLp-BK-2e5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHq-59-N7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="161"/>
        </scene>
    </scenes>
</document>
