<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Subject View Controller-->
        <scene sceneID="Psh-0k-u2W">
            <objects>
                <viewController storyboardIdentifier="addSubject" id="Xxm-xT-RhY" customClass="AddSubjectViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icS-z3-8il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzd-ch-aeh">
                                <rect key="frame" x="50" y="215" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5BV-eZ-1cZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите название предмета" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lq-Dt-xLx">
                                <rect key="frame" x="50" y="144" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAY-3t-RUg" firstAttribute="trailing" secondItem="5Lq-Dt-xLx" secondAttribute="trailing" constant="50" id="4JS-rd-X1K"/>
                            <constraint firstItem="5Lq-Dt-xLx" firstAttribute="top" secondItem="TAY-3t-RUg" secondAttribute="top" constant="80" id="8qQ-CF-Vr6"/>
                            <constraint firstItem="5Lq-Dt-xLx" firstAttribute="leading" secondItem="TAY-3t-RUg" secondAttribute="leading" constant="50" id="E6S-8Z-F6t"/>
                            <constraint firstItem="TAY-3t-RUg" firstAttribute="trailing" secondItem="vzd-ch-aeh" secondAttribute="trailing" constant="50" id="EHj-5W-SBG"/>
                            <constraint firstItem="vzd-ch-aeh" firstAttribute="top" secondItem="5Lq-Dt-xLx" secondAttribute="bottom" constant="50" id="fq9-Jc-kUe"/>
                            <constraint firstItem="vzd-ch-aeh" firstAttribute="leading" secondItem="TAY-3t-RUg" secondAttribute="leading" constant="50" id="h1m-Uq-2SM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAY-3t-RUg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DoB-nV-lJo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p1r-6W-XI8">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Xxm-xT-RhY" id="ydf-T8-u8x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="06i-fJ-60f">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Xxm-xT-RhY" id="90W-S4-qO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterSubjectLabel" destination="5Lq-Dt-xLx" id="fHI-1M-Nc4"/>
                        <outlet property="enterSubjectTextField" destination="vzd-ch-aeh" id="96y-4l-Nol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTO-hE-hcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s75-yV-m7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijZ-X2-QF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePc-Kx-rHZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxm-xT-RhY" kind="relationship" relationship="rootViewController" id="xmn-lz-GDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aux-oe-tY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="41"/>
        </scene>
    </scenes>
</document>
