<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLn-1Z-zgG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study Place Selection View Controller-->
        <scene sceneID="BaR-6d-bt8">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V14-xN-j7g" customClass="StudyPlaceSelectionViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvC-qF-75q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в Students App! Выберите место учебы" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-4G-5A2">
                                <rect key="frame" x="0.0" y="124" width="375" height="82.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-Ch-d3r">
                                <rect key="frame" x="168.5" y="383" width="37.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iCz-Ch-d3r" secondAttribute="height" multiplier="1:1" id="cbq-at-gw5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-V9-VKJ">
                                <rect key="frame" x="10" y="226.5" width="355" height="350.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="asA-P6-8pg">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="110"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <state key="normal" title="Выберите университет">
                                            <color key="titleColor" red="0.14303351680000001" green="0.14303351680000001" blue="0.14303351680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SetUniversityPressed:" destination="V14-xN-j7g" eventType="touchUpInside" id="5kD-9o-jTx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-Gh-HpP">
                                        <rect key="frame" x="0.0" y="120" width="355" height="110.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <state key="normal" title="Выберите факультет">
                                            <color key="titleColor" red="0.14303351680000001" green="0.14303351680000001" blue="0.14303351680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SetFacultyPressed:" destination="V14-xN-j7g" eventType="touchUpInside" id="beo-3Q-F2T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2JG-O5-vGA">
                                        <rect key="frame" x="0.0" y="240.5" width="355" height="110"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <state key="normal" title="Выберите группу">
                                            <color key="titleColor" red="0.14303351680000001" green="0.14303351680000001" blue="0.14303351680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SetGroupPressed:" destination="V14-xN-j7g" eventType="touchUpInside" id="teG-73-qn6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="asA-P6-8pg" firstAttribute="leading" secondItem="VVg-V9-VKJ" secondAttribute="leading" id="Bk9-cy-bb0"/>
                                    <constraint firstAttribute="trailing" secondItem="bU3-Gh-HpP" secondAttribute="trailing" id="J0N-Cw-YJB"/>
                                    <constraint firstAttribute="trailing" secondItem="asA-P6-8pg" secondAttribute="trailing" id="Kso-4b-V91"/>
                                    <constraint firstAttribute="trailing" secondItem="2JG-O5-vGA" secondAttribute="trailing" id="TZG-CS-NCC"/>
                                    <constraint firstItem="bU3-Gh-HpP" firstAttribute="leading" secondItem="VVg-V9-VKJ" secondAttribute="leading" id="hQp-ac-9cd"/>
                                    <constraint firstItem="2JG-O5-vGA" firstAttribute="leading" secondItem="VVg-V9-VKJ" secondAttribute="leading" id="lr7-gs-fGL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-Zd-3AA">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zjW-j4-LI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Начать!">
                                    <color key="titleColor" red="0.14303351680000001" green="0.14303351680000001" blue="0.14303351680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartUsingPressed:" destination="V14-xN-j7g" eventType="touchUpInside" id="yKt-Lw-zVe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-QB-XI5">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KKy-zu-8rb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-zM-vCH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.91650149930185365" green="1" blue="0.71362370307450462" alpha="0.060601892605633804" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Odl-QB-XI5" firstAttribute="top" secondItem="yHM-tY-U2d" secondAttribute="top" id="0Ex-y1-Jwn"/>
                            <constraint firstItem="Ihj-4G-5A2" firstAttribute="top" secondItem="yHM-tY-U2d" secondAttribute="top" constant="60" id="2GK-9h-wq6"/>
                            <constraint firstItem="rl4-zM-vCH" firstAttribute="top" secondItem="TvC-qF-75q" secondAttribute="top" id="3Ki-cf-Br1"/>
                            <constraint firstItem="vSa-Zd-3AA" firstAttribute="top" secondItem="VVg-V9-VKJ" secondAttribute="bottom" constant="20" id="7Cw-c1-4iC"/>
                            <constraint firstItem="Odl-QB-XI5" firstAttribute="leading" secondItem="yHM-tY-U2d" secondAttribute="leading" id="9Jn-PS-d4G"/>
                            <constraint firstItem="yHM-tY-U2d" firstAttribute="trailing" secondItem="VVg-V9-VKJ" secondAttribute="trailing" constant="10" id="9gO-La-pvF"/>
                            <constraint firstItem="yHM-tY-U2d" firstAttribute="trailing" secondItem="vSa-Zd-3AA" secondAttribute="trailing" constant="10" id="BHa-lO-wDY"/>
                            <constraint firstItem="iCz-Ch-d3r" firstAttribute="centerX" secondItem="VVg-V9-VKJ" secondAttribute="centerX" id="GBB-zo-HP9"/>
                            <constraint firstItem="VVg-V9-VKJ" firstAttribute="leading" secondItem="yHM-tY-U2d" secondAttribute="leading" constant="10" id="Kwa-Hy-fKU"/>
                            <constraint firstItem="Ihj-4G-5A2" firstAttribute="leading" secondItem="yHM-tY-U2d" secondAttribute="leading" id="RyU-Td-uaS"/>
                            <constraint firstItem="vSa-Zd-3AA" firstAttribute="leading" secondItem="yHM-tY-U2d" secondAttribute="leading" constant="10" id="VMz-cS-g3F"/>
                            <constraint firstItem="yHM-tY-U2d" firstAttribute="trailing" secondItem="rl4-zM-vCH" secondAttribute="trailing" id="XJa-6C-nb8"/>
                            <constraint firstItem="Ihj-4G-5A2" firstAttribute="trailing" secondItem="yHM-tY-U2d" secondAttribute="trailing" id="ZCa-md-EcN"/>
                            <constraint firstItem="iCz-Ch-d3r" firstAttribute="centerY" secondItem="VVg-V9-VKJ" secondAttribute="centerY" id="dZX-Jq-m4j"/>
                            <constraint firstItem="yHM-tY-U2d" firstAttribute="bottom" secondItem="vSa-Zd-3AA" secondAttribute="bottom" constant="20" id="n0n-53-glq"/>
                            <constraint firstItem="rl4-zM-vCH" firstAttribute="leading" secondItem="TvC-qF-75q" secondAttribute="leading" id="nxn-qa-PTj"/>
                            <constraint firstItem="yHM-tY-U2d" firstAttribute="trailing" secondItem="Odl-QB-XI5" secondAttribute="trailing" id="q4m-Lz-ha2"/>
                            <constraint firstItem="VVg-V9-VKJ" firstAttribute="top" secondItem="Ihj-4G-5A2" secondAttribute="bottom" constant="20" id="qR4-Th-h5t"/>
                            <constraint firstItem="yHM-tY-U2d" firstAttribute="top" secondItem="rl4-zM-vCH" secondAttribute="bottom" id="vya-oi-zao"/>
                            <constraint firstItem="iCz-Ch-d3r" firstAttribute="width" secondItem="TvC-qF-75q" secondAttribute="width" multiplier="0.1" id="wPZ-3l-JA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHM-tY-U2d"/>
                    </view>
                    <navigationItem key="navigationItem" id="4cw-zW-ixq"/>
                    <connections>
                        <outlet property="ContainerView" destination="Odl-QB-XI5" id="XVM-VY-SyL"/>
                        <outlet property="FacultyButton" destination="bU3-Gh-HpP" id="9hy-eh-KzN"/>
                        <outlet property="GroupButton" destination="2JG-O5-vGA" id="67t-GZ-VtJ"/>
                        <outlet property="HeaderLabel" destination="Ihj-4G-5A2" id="6jx-hd-b6U"/>
                        <outlet property="StartButton" destination="vSa-Zd-3AA" id="g6d-07-BZD"/>
                        <outlet property="UnivercityButton" destination="asA-P6-8pg" id="qpH-9g-0wA"/>
                        <outlet property="connectionSpinner" destination="iCz-Ch-d3r" id="dX7-tL-A9G"/>
                        <outlet property="stackView" destination="VVg-V9-VKJ" id="79v-kK-ZGl"/>
                        <segue destination="oDg-od-BQc" kind="presentation" identifier="StartUsing" id="EKz-Rt-Uae"/>
                        <segue destination="tmv-Mp-4xL" kind="show" identifier="fromLoginToInitialSetup" id="LTH-MU-YZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qS-7D-Pfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-48.125937031484263"/>
        </scene>
        <!--First Setup View Controller-->
        <scene sceneID="PZ9-fT-pPv">
            <objects>
                <viewController id="tmv-Mp-4xL" customClass="FirstSetupViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgP-2f-izQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZe-Xp-SSx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwn-TJ-lSb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-m4-DXC">
                                                <rect key="frame" x="10" y="13" width="355" height="255.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-8a-sjJ">
                                                <rect key="frame" x="20" y="533" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Xti-ZS-j3u"/>
                                                </constraints>
                                                <state key="normal" title="Далее"/>
                                                <connections>
                                                    <action selector="ContinueButtonPressed:" destination="tmv-Mp-4xL" eventType="touchUpInside" id="dHc-VQ-Y2k"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-9Y-QMc" userLabel="DatesPick">
                                                <rect key="frame" x="20" y="271.5" width="335" height="251.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-y0-usa">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="121"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата начала семестра: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuZ-PR-Sv4">
                                                                <rect key="frame" x="0.0" y="50" width="215" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoN-7q-3Az">
                                                                <rect key="frame" x="235" y="45.5" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="OiM-rE-QYc"/>
                                                                    <constraint firstAttribute="width" constant="100" id="upe-ft-fG6"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Drv-Vo-bow">
                                                        <rect key="frame" x="0.0" y="131" width="335" height="120.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата конца семестра: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50E-WA-E6W">
                                                                <rect key="frame" x="0.0" y="50" width="215" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5Z-1z-5aF">
                                                                <rect key="frame" x="235" y="45" width="100" height="30.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="BX0-rq-FxU"/>
                                                                    <constraint firstAttribute="width" constant="100" id="Z6E-22-OSq"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-Ou-aFp" userLabel="StudyPlace">
                                                <rect key="frame" x="10" y="20" width="355" height="241.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Учебное заведение" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooy-rW-kfV">
                                                        <rect key="frame" x="72.5" y="0.0" width="210" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" red="0.20852898319999999" green="0.20852898319999999" blue="0.20852898319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="Мгту им баумана" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-0f-BHM">
                                                        <rect key="frame" x="10" y="38" width="335" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Факультет" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-HU-gke">
                                                        <rect key="frame" x="120.5" y="85" width="114" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" red="0.20852898319999999" green="0.20852898319999999" blue="0.20852898319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="Информатика и системы управленияИнформатика и системы " textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOw-SA-ldK">
                                                        <rect key="frame" x="10" y="115" width="335" height="49.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Учебная группа" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq8-Xv-qO2">
                                                        <rect key="frame" x="93.5" y="170.5" width="168.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" red="0.20852898319999999" green="0.20852898319999999" blue="0.20852898319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="Иу6-72" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJw-uI-oyK">
                                                        <rect key="frame" x="10" y="208.5" width="335" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bJw-uI-oyK" secondAttribute="trailing" constant="10" id="6lu-mM-D2i"/>
                                                    <constraint firstItem="bJw-uI-oyK" firstAttribute="leading" secondItem="lhG-Ou-aFp" secondAttribute="leading" constant="10" id="JPx-nw-YyS"/>
                                                    <constraint firstAttribute="trailing" secondItem="DOw-SA-ldK" secondAttribute="trailing" constant="10" id="MK6-uh-Vh4"/>
                                                    <constraint firstItem="DOw-SA-ldK" firstAttribute="leading" secondItem="lhG-Ou-aFp" secondAttribute="leading" constant="10" id="PBq-yB-uwP"/>
                                                    <constraint firstItem="Vdh-0f-BHM" firstAttribute="leading" secondItem="lhG-Ou-aFp" secondAttribute="leading" constant="10" id="fd6-nD-JWm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vdh-0f-BHM" secondAttribute="trailing" constant="10" id="kjX-FV-1eW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fVK-8a-sjJ" secondAttribute="bottom" constant="10" id="2MZ-Hs-Eqn"/>
                                            <constraint firstItem="eeM-m4-DXC" firstAttribute="bottom" secondItem="lhG-Ou-aFp" secondAttribute="bottom" constant="7" id="4ia-OT-1Ok"/>
                                            <constraint firstItem="lhG-Ou-aFp" firstAttribute="leading" secondItem="Vwn-TJ-lSb" secondAttribute="leading" constant="10" id="7Ma-1U-XLI"/>
                                            <constraint firstAttribute="trailing" secondItem="lhG-Ou-aFp" secondAttribute="trailing" constant="10" id="CxX-Tr-RWR"/>
                                            <constraint firstItem="lhG-Ou-aFp" firstAttribute="top" secondItem="Vwn-TJ-lSb" secondAttribute="top" constant="20" id="Dqn-hd-XA8"/>
                                            <constraint firstItem="eeM-m4-DXC" firstAttribute="trailing" secondItem="lhG-Ou-aFp" secondAttribute="trailing" id="JiG-kG-GEx"/>
                                            <constraint firstItem="eeM-m4-DXC" firstAttribute="leading" secondItem="lhG-Ou-aFp" secondAttribute="leading" id="Ma1-7W-B1p"/>
                                            <constraint firstItem="lhG-Ou-aFp" firstAttribute="top" secondItem="Vwn-TJ-lSb" secondAttribute="top" constant="20" id="NBK-kb-eb2"/>
                                            <constraint firstItem="fVK-8a-sjJ" firstAttribute="leading" secondItem="Vwn-TJ-lSb" secondAttribute="leading" constant="20" id="Psa-GH-355"/>
                                            <constraint firstItem="lhG-Ou-aFp" firstAttribute="height" secondItem="Vwn-TJ-lSb" secondAttribute="height" multiplier="0.4" id="To1-Rj-G8m"/>
                                            <constraint firstAttribute="trailing" secondItem="fVK-8a-sjJ" secondAttribute="trailing" constant="20" id="cNf-bK-q7f"/>
                                            <constraint firstItem="fVK-8a-sjJ" firstAttribute="top" secondItem="T9u-9Y-QMc" secondAttribute="bottom" constant="10" id="e5y-DN-90D"/>
                                            <constraint firstItem="T9u-9Y-QMc" firstAttribute="leading" secondItem="Vwn-TJ-lSb" secondAttribute="leading" constant="20" id="evv-bh-2vd"/>
                                            <constraint firstItem="eeM-m4-DXC" firstAttribute="top" secondItem="lhG-Ou-aFp" secondAttribute="top" constant="-7" id="hL1-QD-ZrI"/>
                                            <constraint firstItem="T9u-9Y-QMc" firstAttribute="top" secondItem="lhG-Ou-aFp" secondAttribute="bottom" constant="10" id="i0x-dK-0bZ"/>
                                            <constraint firstAttribute="trailing" secondItem="T9u-9Y-QMc" secondAttribute="trailing" constant="20" id="pwQ-IP-b2k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vwn-TJ-lSb" firstAttribute="height" secondItem="XZe-Xp-SSx" secondAttribute="height" id="4HF-RZ-Pz2"/>
                                    <constraint firstItem="Vwn-TJ-lSb" firstAttribute="top" secondItem="XZe-Xp-SSx" secondAttribute="top" id="6rC-II-OPh"/>
                                    <constraint firstAttribute="bottom" secondItem="Vwn-TJ-lSb" secondAttribute="bottom" id="CHN-hz-Y92"/>
                                    <constraint firstAttribute="trailing" secondItem="Vwn-TJ-lSb" secondAttribute="trailing" id="JGr-L5-3b1"/>
                                    <constraint firstItem="Vwn-TJ-lSb" firstAttribute="width" secondItem="XZe-Xp-SSx" secondAttribute="width" id="yvu-df-mLe"/>
                                    <constraint firstItem="Vwn-TJ-lSb" firstAttribute="leading" secondItem="XZe-Xp-SSx" secondAttribute="leading" id="zO3-rb-PDG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mib-Vx-gt4" firstAttribute="bottom" secondItem="XZe-Xp-SSx" secondAttribute="bottom" id="2QQ-ki-SiJ"/>
                            <constraint firstItem="XZe-Xp-SSx" firstAttribute="leading" secondItem="Mib-Vx-gt4" secondAttribute="leading" id="Rjj-rj-xMU"/>
                            <constraint firstItem="Mib-Vx-gt4" firstAttribute="trailing" secondItem="XZe-Xp-SSx" secondAttribute="trailing" id="dGa-RS-Sic"/>
                            <constraint firstItem="XZe-Xp-SSx" firstAttribute="top" secondItem="Mib-Vx-gt4" secondAttribute="top" id="p06-ab-h0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mib-Vx-gt4"/>
                    </view>
                    <connections>
                        <outlet property="ContinueButton" destination="fVK-8a-sjJ" id="Vfy-fB-v1j"/>
                        <outlet property="EndDateTextView" destination="f5Z-1z-5aF" id="Vk9-OP-4l8"/>
                        <outlet property="FacultyTextView" destination="DOw-SA-ldK" id="v0k-Iy-c2G"/>
                        <outlet property="GroupTextView" destination="bJw-uI-oyK" id="Brg-8V-NEw"/>
                        <outlet property="ScrollView" destination="XZe-Xp-SSx" id="pHn-lg-wAs"/>
                        <outlet property="StartDateTextView" destination="xoN-7q-3Az" id="Gcp-7S-sh3"/>
                        <outlet property="UniversityTextView" destination="Vdh-0f-BHM" id="1M6-ps-Hfo"/>
                        <outlet property="underLayer" destination="eeM-m4-DXC" id="FHw-XE-yoV"/>
                        <outletCollection property="MainLabels" destination="ooy-rW-kfV" collectionClass="NSMutableArray" id="FfK-Bd-jIx"/>
                        <outletCollection property="MainLabels" destination="Noe-HU-gke" collectionClass="NSMutableArray" id="Naj-12-0zi"/>
                        <outletCollection property="MainLabels" destination="hq8-Xv-qO2" collectionClass="NSMutableArray" id="Lj6-3k-f81"/>
                        <outletCollection property="MainLabels" destination="nuZ-PR-Sv4" collectionClass="NSMutableArray" id="XYK-NK-n4F"/>
                        <outletCollection property="MainLabels" destination="50E-WA-E6W" collectionClass="NSMutableArray" id="mvG-XL-5Er"/>
                        <segue destination="jdy-qY-FRn" kind="show" identifier="fromFirstToSecondSetup" id="Icz-EV-Ub0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yb-qd-HbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-369.26536731634184"/>
        </scene>
        <!--EditTimeTable-->
        <scene sceneID="Mcq-8k-HkA">
            <objects>
                <viewControllerPlaceholder storyboardName="EditTimeTable" id="mFO-Yr-hKH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpy-E6-5Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="-370"/>
        </scene>
        <!--Second Setup View Controller-->
        <scene sceneID="loL-fS-CXL">
            <objects>
                <viewController id="jdy-qY-FRn" customClass="SecondSetupViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKc-lr-J4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9v-86-nSm">
                                <rect key="frame" x="117" y="596" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ввести расписание"/>
                                <connections>
                                    <action selector="enterTimetablePressed:" destination="jdy-qY-FRn" eventType="touchUpInside" id="j9A-Pg-lqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="urs-pL-sqc"/>
                    </view>
                    <connections>
                        <segue destination="mFO-Yr-hKH" kind="show" identifier="toEditTimetable" id="cOw-Gh-reN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQK-mh-fWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-369"/>
        </scene>
        <!--Main-->
        <scene sceneID="eJ3-WY-cXd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="oDg-od-BQc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE5-3k-Ahy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.2" y="238.38080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GC9-uD-6Vj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLn-1Z-zgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7C-Mc-lt7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V14-xN-j7g" kind="relationship" relationship="rootViewController" id="eEu-oI-5S2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bl-Fv-rE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="spinIndicator" width="149" height="135"/>
    </resources>
</document>
